transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/Tab/Desktop/2020SP\ ECE385\ Lab/Lab6/part1 {C:/Users/Tab/Desktop/2020SP ECE385 Lab/Lab6/part1/HexDriver.sv}
vlog -sv -work work +incdir+C:/Users/Tab/Desktop/2020SP\ ECE385\ Lab/Lab6/part1 {C:/Users/Tab/Desktop/2020SP ECE385 Lab/Lab6/part1/Muxs.sv}
vlog -sv -work work +incdir+C:/Users/Tab/Desktop/2020SP\ ECE385\ Lab/Lab6/part1 {C:/Users/Tab/Desktop/2020SP ECE385 Lab/Lab6/part1/Register.sv}
vlog -sv -work work +incdir+C:/Users/Tab/Desktop/2020SP\ ECE385\ Lab/Lab6/part1 {C:/Users/Tab/Desktop/2020SP ECE385 Lab/Lab6/part1/tristate.sv}
vlog -sv -work work +incdir+C:/Users/Tab/Desktop/2020SP\ ECE385\ Lab/Lab6/part1 {C:/Users/Tab/Desktop/2020SP ECE385 Lab/Lab6/part1/test_memory.sv}
vlog -sv -work work +incdir+C:/Users/Tab/Desktop/2020SP\ ECE385\ Lab/Lab6/part1 {C:/Users/Tab/Desktop/2020SP ECE385 Lab/Lab6/part1/SLC3_2.sv}
vlog -sv -work work +incdir+C:/Users/Tab/Desktop/2020SP\ ECE385\ Lab/Lab6/part1 {C:/Users/Tab/Desktop/2020SP ECE385 Lab/Lab6/part1/Mem2IO.sv}
vlog -sv -work work +incdir+C:/Users/Tab/Desktop/2020SP\ ECE385\ Lab/Lab6/part1 {C:/Users/Tab/Desktop/2020SP ECE385 Lab/Lab6/part1/ISDU.sv}
vlog -sv -work work +incdir+C:/Users/Tab/Desktop/2020SP\ ECE385\ Lab/Lab6/part1 {C:/Users/Tab/Desktop/2020SP ECE385 Lab/Lab6/part1/data_path.sv}
vlog -sv -work work +incdir+C:/Users/Tab/Desktop/2020SP\ ECE385\ Lab/Lab6/part1 {C:/Users/Tab/Desktop/2020SP ECE385 Lab/Lab6/part1/slc3.sv}
vlog -sv -work work +incdir+C:/Users/Tab/Desktop/2020SP\ ECE385\ Lab/Lab6/part1 {C:/Users/Tab/Desktop/2020SP ECE385 Lab/Lab6/part1/memory_contents.sv}
vlog -sv -work work +incdir+C:/Users/Tab/Desktop/2020SP\ ECE385\ Lab/Lab6/part1 {C:/Users/Tab/Desktop/2020SP ECE385 Lab/Lab6/part1/lab6_toplevel.sv}

vlog -sv -work work +incdir+C:/Users/Tab/Desktop/2020SP\ ECE385\ Lab/Lab6/part1 {C:/Users/Tab/Desktop/2020SP ECE385 Lab/Lab6/part1/testbench_week1.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  testbench_week1

add wave *
view structure
view signals
run 10000 ns
