|lab6_toplevel
S[0] => slc3:my_slc.S[0]
S[1] => slc3:my_slc.S[1]
S[2] => slc3:my_slc.S[2]
S[3] => slc3:my_slc.S[3]
S[4] => slc3:my_slc.S[4]
S[5] => slc3:my_slc.S[5]
S[6] => slc3:my_slc.S[6]
S[7] => slc3:my_slc.S[7]
S[8] => slc3:my_slc.S[8]
S[9] => slc3:my_slc.S[9]
S[10] => slc3:my_slc.S[10]
S[11] => slc3:my_slc.S[11]
S[12] => slc3:my_slc.S[12]
S[13] => slc3:my_slc.S[13]
S[14] => slc3:my_slc.S[14]
S[15] => slc3:my_slc.S[15]
Clk => slc3:my_slc.Clk
Clk => test_memory:my_test_memory.Clk
Reset => slc3:my_slc.Reset
Reset => test_memory:my_test_memory.Reset
Run => slc3:my_slc.Run
Continue => slc3:my_slc.Continue
LED[0] << slc3:my_slc.LED[0]
LED[1] << slc3:my_slc.LED[1]
LED[2] << slc3:my_slc.LED[2]
LED[3] << slc3:my_slc.LED[3]
LED[4] << slc3:my_slc.LED[4]
LED[5] << slc3:my_slc.LED[5]
LED[6] << slc3:my_slc.LED[6]
LED[7] << slc3:my_slc.LED[7]
LED[8] << slc3:my_slc.LED[8]
LED[9] << slc3:my_slc.LED[9]
LED[10] << slc3:my_slc.LED[10]
LED[11] << slc3:my_slc.LED[11]
HEX0[0] << slc3:my_slc.HEX0[0]
HEX0[1] << slc3:my_slc.HEX0[1]
HEX0[2] << slc3:my_slc.HEX0[2]
HEX0[3] << slc3:my_slc.HEX0[3]
HEX0[4] << slc3:my_slc.HEX0[4]
HEX0[5] << slc3:my_slc.HEX0[5]
HEX0[6] << slc3:my_slc.HEX0[6]
HEX1[0] << slc3:my_slc.HEX1[0]
HEX1[1] << slc3:my_slc.HEX1[1]
HEX1[2] << slc3:my_slc.HEX1[2]
HEX1[3] << slc3:my_slc.HEX1[3]
HEX1[4] << slc3:my_slc.HEX1[4]
HEX1[5] << slc3:my_slc.HEX1[5]
HEX1[6] << slc3:my_slc.HEX1[6]
HEX2[0] << slc3:my_slc.HEX2[0]
HEX2[1] << slc3:my_slc.HEX2[1]
HEX2[2] << slc3:my_slc.HEX2[2]
HEX2[3] << slc3:my_slc.HEX2[3]
HEX2[4] << slc3:my_slc.HEX2[4]
HEX2[5] << slc3:my_slc.HEX2[5]
HEX2[6] << slc3:my_slc.HEX2[6]
HEX3[0] << slc3:my_slc.HEX3[0]
HEX3[1] << slc3:my_slc.HEX3[1]
HEX3[2] << slc3:my_slc.HEX3[2]
HEX3[3] << slc3:my_slc.HEX3[3]
HEX3[4] << slc3:my_slc.HEX3[4]
HEX3[5] << slc3:my_slc.HEX3[5]
HEX3[6] << slc3:my_slc.HEX3[6]
HEX4[0] << slc3:my_slc.HEX4[0]
HEX4[1] << slc3:my_slc.HEX4[1]
HEX4[2] << slc3:my_slc.HEX4[2]
HEX4[3] << slc3:my_slc.HEX4[3]
HEX4[4] << slc3:my_slc.HEX4[4]
HEX4[5] << slc3:my_slc.HEX4[5]
HEX4[6] << slc3:my_slc.HEX4[6]
HEX5[0] << slc3:my_slc.HEX5[0]
HEX5[1] << slc3:my_slc.HEX5[1]
HEX5[2] << slc3:my_slc.HEX5[2]
HEX5[3] << slc3:my_slc.HEX5[3]
HEX5[4] << slc3:my_slc.HEX5[4]
HEX5[5] << slc3:my_slc.HEX5[5]
HEX5[6] << slc3:my_slc.HEX5[6]
HEX6[0] << slc3:my_slc.HEX6[0]
HEX6[1] << slc3:my_slc.HEX6[1]
HEX6[2] << slc3:my_slc.HEX6[2]
HEX6[3] << slc3:my_slc.HEX6[3]
HEX6[4] << slc3:my_slc.HEX6[4]
HEX6[5] << slc3:my_slc.HEX6[5]
HEX6[6] << slc3:my_slc.HEX6[6]
HEX7[0] << slc3:my_slc.HEX7[0]
HEX7[1] << slc3:my_slc.HEX7[1]
HEX7[2] << slc3:my_slc.HEX7[2]
HEX7[3] << slc3:my_slc.HEX7[3]
HEX7[4] << slc3:my_slc.HEX7[4]
HEX7[5] << slc3:my_slc.HEX7[5]
HEX7[6] << slc3:my_slc.HEX7[6]
CE << slc3:my_slc.CE
UB << slc3:my_slc.UB
LB << slc3:my_slc.LB
OE << slc3:my_slc.OE
WE << slc3:my_slc.WE
ADDR[0] << slc3:my_slc.ADDR[0]
ADDR[1] << slc3:my_slc.ADDR[1]
ADDR[2] << slc3:my_slc.ADDR[2]
ADDR[3] << slc3:my_slc.ADDR[3]
ADDR[4] << slc3:my_slc.ADDR[4]
ADDR[5] << slc3:my_slc.ADDR[5]
ADDR[6] << slc3:my_slc.ADDR[6]
ADDR[7] << slc3:my_slc.ADDR[7]
ADDR[8] << slc3:my_slc.ADDR[8]
ADDR[9] << slc3:my_slc.ADDR[9]
ADDR[10] << slc3:my_slc.ADDR[10]
ADDR[11] << slc3:my_slc.ADDR[11]
ADDR[12] << slc3:my_slc.ADDR[12]
ADDR[13] << slc3:my_slc.ADDR[13]
ADDR[14] << slc3:my_slc.ADDR[14]
ADDR[15] << slc3:my_slc.ADDR[15]
ADDR[16] << slc3:my_slc.ADDR[16]
ADDR[17] << slc3:my_slc.ADDR[17]
ADDR[18] << slc3:my_slc.ADDR[18]
ADDR[19] << slc3:my_slc.ADDR[19]
Data[0] <> slc3:my_slc.Data[0]
Data[0] <> test_memory:my_test_memory.I_O[0]
Data[1] <> slc3:my_slc.Data[1]
Data[1] <> test_memory:my_test_memory.I_O[1]
Data[2] <> slc3:my_slc.Data[2]
Data[2] <> test_memory:my_test_memory.I_O[2]
Data[3] <> slc3:my_slc.Data[3]
Data[3] <> test_memory:my_test_memory.I_O[3]
Data[4] <> slc3:my_slc.Data[4]
Data[4] <> test_memory:my_test_memory.I_O[4]
Data[5] <> slc3:my_slc.Data[5]
Data[5] <> test_memory:my_test_memory.I_O[5]
Data[6] <> slc3:my_slc.Data[6]
Data[6] <> test_memory:my_test_memory.I_O[6]
Data[7] <> slc3:my_slc.Data[7]
Data[7] <> test_memory:my_test_memory.I_O[7]
Data[8] <> slc3:my_slc.Data[8]
Data[8] <> test_memory:my_test_memory.I_O[8]
Data[9] <> slc3:my_slc.Data[9]
Data[9] <> test_memory:my_test_memory.I_O[9]
Data[10] <> slc3:my_slc.Data[10]
Data[10] <> test_memory:my_test_memory.I_O[10]
Data[11] <> slc3:my_slc.Data[11]
Data[11] <> test_memory:my_test_memory.I_O[11]
Data[12] <> slc3:my_slc.Data[12]
Data[12] <> test_memory:my_test_memory.I_O[12]
Data[13] <> slc3:my_slc.Data[13]
Data[13] <> test_memory:my_test_memory.I_O[13]
Data[14] <> slc3:my_slc.Data[14]
Data[14] <> test_memory:my_test_memory.I_O[14]
Data[15] <> slc3:my_slc.Data[15]
Data[15] <> test_memory:my_test_memory.I_O[15]


|lab6_toplevel|slc3:my_slc
S[0] => Mem2IO:memory_subsystem.Switches[0]
S[1] => Mem2IO:memory_subsystem.Switches[1]
S[2] => Mem2IO:memory_subsystem.Switches[2]
S[3] => Mem2IO:memory_subsystem.Switches[3]
S[4] => Mem2IO:memory_subsystem.Switches[4]
S[5] => Mem2IO:memory_subsystem.Switches[5]
S[6] => Mem2IO:memory_subsystem.Switches[6]
S[7] => Mem2IO:memory_subsystem.Switches[7]
S[8] => Mem2IO:memory_subsystem.Switches[8]
S[9] => Mem2IO:memory_subsystem.Switches[9]
S[10] => Mem2IO:memory_subsystem.Switches[10]
S[11] => Mem2IO:memory_subsystem.Switches[11]
S[12] => Mem2IO:memory_subsystem.Switches[12]
S[13] => Mem2IO:memory_subsystem.Switches[13]
S[14] => Mem2IO:memory_subsystem.Switches[14]
S[15] => Mem2IO:memory_subsystem.Switches[15]
Clk => Clk.IN1
Reset => datapath:d0.Reset
Reset => Mem2IO:memory_subsystem.Reset
Reset => ISDU:state_controller.Reset
Run => ISDU:state_controller.Run
Continue => ISDU:state_controller.Continue
LED[0] <= datapath:d0.LED[0]
LED[1] <= datapath:d0.LED[1]
LED[2] <= datapath:d0.LED[2]
LED[3] <= datapath:d0.LED[3]
LED[4] <= datapath:d0.LED[4]
LED[5] <= datapath:d0.LED[5]
LED[6] <= datapath:d0.LED[6]
LED[7] <= datapath:d0.LED[7]
LED[8] <= datapath:d0.LED[8]
LED[9] <= datapath:d0.LED[9]
LED[10] <= datapath:d0.LED[10]
LED[11] <= datapath:d0.LED[11]
HEX0[0] <= HexDriver:hex_driver0.port1
HEX0[1] <= HexDriver:hex_driver0.port1
HEX0[2] <= HexDriver:hex_driver0.port1
HEX0[3] <= HexDriver:hex_driver0.port1
HEX0[4] <= HexDriver:hex_driver0.port1
HEX0[5] <= HexDriver:hex_driver0.port1
HEX0[6] <= HexDriver:hex_driver0.port1
HEX1[0] <= HexDriver:hex_driver1.port1
HEX1[1] <= HexDriver:hex_driver1.port1
HEX1[2] <= HexDriver:hex_driver1.port1
HEX1[3] <= HexDriver:hex_driver1.port1
HEX1[4] <= HexDriver:hex_driver1.port1
HEX1[5] <= HexDriver:hex_driver1.port1
HEX1[6] <= HexDriver:hex_driver1.port1
HEX2[0] <= HexDriver:hex_driver2.port1
HEX2[1] <= HexDriver:hex_driver2.port1
HEX2[2] <= HexDriver:hex_driver2.port1
HEX2[3] <= HexDriver:hex_driver2.port1
HEX2[4] <= HexDriver:hex_driver2.port1
HEX2[5] <= HexDriver:hex_driver2.port1
HEX2[6] <= HexDriver:hex_driver2.port1
HEX3[0] <= HexDriver:hex_driver3.port1
HEX3[1] <= HexDriver:hex_driver3.port1
HEX3[2] <= HexDriver:hex_driver3.port1
HEX3[3] <= HexDriver:hex_driver3.port1
HEX3[4] <= HexDriver:hex_driver3.port1
HEX3[5] <= HexDriver:hex_driver3.port1
HEX3[6] <= HexDriver:hex_driver3.port1
HEX4[0] <= HexDriver:hex_driver4.port1
HEX4[1] <= HexDriver:hex_driver4.port1
HEX4[2] <= HexDriver:hex_driver4.port1
HEX4[3] <= HexDriver:hex_driver4.port1
HEX4[4] <= HexDriver:hex_driver4.port1
HEX4[5] <= HexDriver:hex_driver4.port1
HEX4[6] <= HexDriver:hex_driver4.port1
HEX5[0] <= HexDriver:hex_driver5.port1
HEX5[1] <= HexDriver:hex_driver5.port1
HEX5[2] <= HexDriver:hex_driver5.port1
HEX5[3] <= HexDriver:hex_driver5.port1
HEX5[4] <= HexDriver:hex_driver5.port1
HEX5[5] <= HexDriver:hex_driver5.port1
HEX5[6] <= HexDriver:hex_driver5.port1
HEX6[0] <= HexDriver:hex_driver6.port1
HEX6[1] <= HexDriver:hex_driver6.port1
HEX6[2] <= HexDriver:hex_driver6.port1
HEX6[3] <= HexDriver:hex_driver6.port1
HEX6[4] <= HexDriver:hex_driver6.port1
HEX6[5] <= HexDriver:hex_driver6.port1
HEX6[6] <= HexDriver:hex_driver6.port1
HEX7[0] <= HexDriver:hex_driver7.port1
HEX7[1] <= HexDriver:hex_driver7.port1
HEX7[2] <= HexDriver:hex_driver7.port1
HEX7[3] <= HexDriver:hex_driver7.port1
HEX7[4] <= HexDriver:hex_driver7.port1
HEX7[5] <= HexDriver:hex_driver7.port1
HEX7[6] <= HexDriver:hex_driver7.port1
CE <= ISDU:state_controller.Mem_CE
UB <= ISDU:state_controller.Mem_UB
LB <= ISDU:state_controller.Mem_LB
OE <= ISDU:state_controller.Mem_OE
WE <= ISDU:state_controller.Mem_WE
ADDR[0] <= datapath:d0.MAR_OUT[0]
ADDR[1] <= datapath:d0.MAR_OUT[1]
ADDR[2] <= datapath:d0.MAR_OUT[2]
ADDR[3] <= datapath:d0.MAR_OUT[3]
ADDR[4] <= datapath:d0.MAR_OUT[4]
ADDR[5] <= datapath:d0.MAR_OUT[5]
ADDR[6] <= datapath:d0.MAR_OUT[6]
ADDR[7] <= datapath:d0.MAR_OUT[7]
ADDR[8] <= datapath:d0.MAR_OUT[8]
ADDR[9] <= datapath:d0.MAR_OUT[9]
ADDR[10] <= datapath:d0.MAR_OUT[10]
ADDR[11] <= datapath:d0.MAR_OUT[11]
ADDR[12] <= datapath:d0.MAR_OUT[12]
ADDR[13] <= datapath:d0.MAR_OUT[13]
ADDR[14] <= datapath:d0.MAR_OUT[14]
ADDR[15] <= datapath:d0.MAR_OUT[15]
ADDR[16] <= <GND>
ADDR[17] <= <GND>
ADDR[18] <= <GND>
ADDR[19] <= <GND>
Data[0] <> tristate:tr0.Data
Data[1] <> tristate:tr0.Data
Data[2] <> tristate:tr0.Data
Data[3] <> tristate:tr0.Data
Data[4] <> tristate:tr0.Data
Data[5] <> tristate:tr0.Data
Data[6] <> tristate:tr0.Data
Data[7] <> tristate:tr0.Data
Data[8] <> tristate:tr0.Data
Data[9] <> tristate:tr0.Data
Data[10] <> tristate:tr0.Data
Data[11] <> tristate:tr0.Data
Data[12] <> tristate:tr0.Data
Data[13] <> tristate:tr0.Data
Data[14] <> tristate:tr0.Data
Data[15] <> tristate:tr0.Data


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver3
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver2
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver1
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver0
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver7
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver6
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver5
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|HexDriver:hex_driver4
In0[0] => Decoder0.IN3
In0[1] => Decoder0.IN2
In0[2] => Decoder0.IN1
In0[3] => Decoder0.IN0
Out0[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out0[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out0[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out0[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out0[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out0[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0
Clk => Clk.IN6
Reset => Reset.IN6
SR2[0] => SR2[0].IN1
SR2[1] => SR2[1].IN1
SR2[2] => SR2[2].IN1
LD_MAR => LD_MAR.IN1
LD_MDR => LD_MDR.IN1
LD_IR => LD_IR.IN1
LD_BEN => LD_BEN.IN1
LD_CC => LD_CC.IN1
LD_REG => LD_REG.IN1
LD_PC => LD_PC.IN1
LD_LED => LED[0]~reg0.ENA
LD_LED => LED[11]~reg0.ENA
LD_LED => LED[10]~reg0.ENA
LD_LED => LED[9]~reg0.ENA
LD_LED => LED[8]~reg0.ENA
LD_LED => LED[7]~reg0.ENA
LD_LED => LED[6]~reg0.ENA
LD_LED => LED[5]~reg0.ENA
LD_LED => LED[4]~reg0.ENA
LD_LED => LED[3]~reg0.ENA
LD_LED => LED[2]~reg0.ENA
LD_LED => LED[1]~reg0.ENA
GatePC => data_bus.OUTPUTSELECT
GatePC => data_bus.OUTPUTSELECT
GatePC => data_bus.OUTPUTSELECT
GatePC => data_bus.OUTPUTSELECT
GatePC => data_bus.OUTPUTSELECT
GatePC => data_bus.OUTPUTSELECT
GatePC => data_bus.OUTPUTSELECT
GatePC => data_bus.OUTPUTSELECT
GatePC => data_bus.OUTPUTSELECT
GatePC => data_bus.OUTPUTSELECT
GatePC => data_bus.OUTPUTSELECT
GatePC => data_bus.OUTPUTSELECT
GatePC => data_bus.OUTPUTSELECT
GatePC => data_bus.OUTPUTSELECT
GatePC => data_bus.OUTPUTSELECT
GatePC => data_bus.OUTPUTSELECT
GateMDR => data_bus.OUTPUTSELECT
GateMDR => data_bus.OUTPUTSELECT
GateMDR => data_bus.OUTPUTSELECT
GateMDR => data_bus.OUTPUTSELECT
GateMDR => data_bus.OUTPUTSELECT
GateMDR => data_bus.OUTPUTSELECT
GateMDR => data_bus.OUTPUTSELECT
GateMDR => data_bus.OUTPUTSELECT
GateMDR => data_bus.OUTPUTSELECT
GateMDR => data_bus.OUTPUTSELECT
GateMDR => data_bus.OUTPUTSELECT
GateMDR => data_bus.OUTPUTSELECT
GateMDR => data_bus.OUTPUTSELECT
GateMDR => data_bus.OUTPUTSELECT
GateMDR => data_bus.OUTPUTSELECT
GateMDR => data_bus.OUTPUTSELECT
GateALU => data_bus.OUTPUTSELECT
GateALU => data_bus.OUTPUTSELECT
GateALU => data_bus.OUTPUTSELECT
GateALU => data_bus.OUTPUTSELECT
GateALU => data_bus.OUTPUTSELECT
GateALU => data_bus.OUTPUTSELECT
GateALU => data_bus.OUTPUTSELECT
GateALU => data_bus.OUTPUTSELECT
GateALU => data_bus.OUTPUTSELECT
GateALU => data_bus.OUTPUTSELECT
GateALU => data_bus.OUTPUTSELECT
GateALU => data_bus.OUTPUTSELECT
GateALU => data_bus.OUTPUTSELECT
GateALU => data_bus.OUTPUTSELECT
GateALU => data_bus.OUTPUTSELECT
GateALU => data_bus.OUTPUTSELECT
GateMARMUX => data_bus.OUTPUTSELECT
GateMARMUX => data_bus.OUTPUTSELECT
GateMARMUX => data_bus.OUTPUTSELECT
GateMARMUX => data_bus.OUTPUTSELECT
GateMARMUX => data_bus.OUTPUTSELECT
GateMARMUX => data_bus.OUTPUTSELECT
GateMARMUX => data_bus.OUTPUTSELECT
GateMARMUX => data_bus.OUTPUTSELECT
GateMARMUX => data_bus.OUTPUTSELECT
GateMARMUX => data_bus.OUTPUTSELECT
GateMARMUX => data_bus.OUTPUTSELECT
GateMARMUX => data_bus.OUTPUTSELECT
GateMARMUX => data_bus.OUTPUTSELECT
GateMARMUX => data_bus.OUTPUTSELECT
GateMARMUX => data_bus.OUTPUTSELECT
GateMARMUX => data_bus.OUTPUTSELECT
PCMUX[0] => PCMUX[0].IN1
PCMUX[1] => PCMUX[1].IN1
DRMUX => DRMUX.IN1
SR1MUX => SR1MUX.IN1
SR2MUX => SR2MUX.IN1
ADDR1MUX => ADDR1MUX.IN1
ADDR2MUX[0] => ADDR2MUX[0].IN1
ADDR2MUX[1] => ADDR2MUX[1].IN1
ALUK[0] => ALUK[0].IN1
ALUK[1] => ALUK[1].IN1
Data_to_CPU[0] => Data_to_CPU[0].IN1
Data_to_CPU[1] => Data_to_CPU[1].IN1
Data_to_CPU[2] => Data_to_CPU[2].IN1
Data_to_CPU[3] => Data_to_CPU[3].IN1
Data_to_CPU[4] => Data_to_CPU[4].IN1
Data_to_CPU[5] => Data_to_CPU[5].IN1
Data_to_CPU[6] => Data_to_CPU[6].IN1
Data_to_CPU[7] => Data_to_CPU[7].IN1
Data_to_CPU[8] => Data_to_CPU[8].IN1
Data_to_CPU[9] => Data_to_CPU[9].IN1
Data_to_CPU[10] => Data_to_CPU[10].IN1
Data_to_CPU[11] => Data_to_CPU[11].IN1
Data_to_CPU[12] => Data_to_CPU[12].IN1
Data_to_CPU[13] => Data_to_CPU[13].IN1
Data_to_CPU[14] => Data_to_CPU[14].IN1
Data_to_CPU[15] => Data_to_CPU[15].IN1
MIO_EN => MIO_EN.IN1
MAR_OUT[0] <= register_16:MAR_reg.data_out
MAR_OUT[1] <= register_16:MAR_reg.data_out
MAR_OUT[2] <= register_16:MAR_reg.data_out
MAR_OUT[3] <= register_16:MAR_reg.data_out
MAR_OUT[4] <= register_16:MAR_reg.data_out
MAR_OUT[5] <= register_16:MAR_reg.data_out
MAR_OUT[6] <= register_16:MAR_reg.data_out
MAR_OUT[7] <= register_16:MAR_reg.data_out
MAR_OUT[8] <= register_16:MAR_reg.data_out
MAR_OUT[9] <= register_16:MAR_reg.data_out
MAR_OUT[10] <= register_16:MAR_reg.data_out
MAR_OUT[11] <= register_16:MAR_reg.data_out
MAR_OUT[12] <= register_16:MAR_reg.data_out
MAR_OUT[13] <= register_16:MAR_reg.data_out
MAR_OUT[14] <= register_16:MAR_reg.data_out
MAR_OUT[15] <= register_16:MAR_reg.data_out
Data_from_CPU[0] <= register_16:MDR_reg.data_out
Data_from_CPU[1] <= register_16:MDR_reg.data_out
Data_from_CPU[2] <= register_16:MDR_reg.data_out
Data_from_CPU[3] <= register_16:MDR_reg.data_out
Data_from_CPU[4] <= register_16:MDR_reg.data_out
Data_from_CPU[5] <= register_16:MDR_reg.data_out
Data_from_CPU[6] <= register_16:MDR_reg.data_out
Data_from_CPU[7] <= register_16:MDR_reg.data_out
Data_from_CPU[8] <= register_16:MDR_reg.data_out
Data_from_CPU[9] <= register_16:MDR_reg.data_out
Data_from_CPU[10] <= register_16:MDR_reg.data_out
Data_from_CPU[11] <= register_16:MDR_reg.data_out
Data_from_CPU[12] <= register_16:MDR_reg.data_out
Data_from_CPU[13] <= register_16:MDR_reg.data_out
Data_from_CPU[14] <= register_16:MDR_reg.data_out
Data_from_CPU[15] <= register_16:MDR_reg.data_out
BEN <= BENCH:bench.BEN
IR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
IR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
IR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
IR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
IR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
IR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
IR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
IR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
IR[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
IR[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
IR[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
IR[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
IR[12] <= register_16:IR_reg.data_out
IR[13] <= register_16:IR_reg.data_out
IR[14] <= register_16:IR_reg.data_out
IR[15] <= register_16:IR_reg.data_out
PC[0] <= PC_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[8] <= LED[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= LED[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[10] <= LED[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[11] <= LED[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|REG_FILE:reg_file
Clk => Clk.IN7
LD => LD7.OUTPUTSELECT
LD => LD6.OUTPUTSELECT
LD => LD5.OUTPUTSELECT
LD => LD4.OUTPUTSELECT
LD => LD3.OUTPUTSELECT
LD => LD2.OUTPUTSELECT
LD => LD1.OUTPUTSELECT
LD => LD0.OUTPUTSELECT
Reset => Reset.IN7
SR1[0] => Mux0.IN2
SR1[0] => Mux1.IN2
SR1[0] => Mux2.IN2
SR1[0] => Mux3.IN2
SR1[0] => Mux4.IN2
SR1[0] => Mux5.IN2
SR1[0] => Mux6.IN2
SR1[0] => Mux7.IN2
SR1[0] => Mux8.IN2
SR1[0] => Mux9.IN2
SR1[0] => Mux10.IN2
SR1[0] => Mux11.IN2
SR1[0] => Mux12.IN2
SR1[0] => Mux13.IN2
SR1[0] => Mux14.IN2
SR1[0] => Mux15.IN2
SR1[1] => Mux0.IN1
SR1[1] => Mux1.IN1
SR1[1] => Mux2.IN1
SR1[1] => Mux3.IN1
SR1[1] => Mux4.IN1
SR1[1] => Mux5.IN1
SR1[1] => Mux6.IN1
SR1[1] => Mux7.IN1
SR1[1] => Mux8.IN1
SR1[1] => Mux9.IN1
SR1[1] => Mux10.IN1
SR1[1] => Mux11.IN1
SR1[1] => Mux12.IN1
SR1[1] => Mux13.IN1
SR1[1] => Mux14.IN1
SR1[1] => Mux15.IN1
SR1[2] => Mux0.IN0
SR1[2] => Mux1.IN0
SR1[2] => Mux2.IN0
SR1[2] => Mux3.IN0
SR1[2] => Mux4.IN0
SR1[2] => Mux5.IN0
SR1[2] => Mux6.IN0
SR1[2] => Mux7.IN0
SR1[2] => Mux8.IN0
SR1[2] => Mux9.IN0
SR1[2] => Mux10.IN0
SR1[2] => Mux11.IN0
SR1[2] => Mux12.IN0
SR1[2] => Mux13.IN0
SR1[2] => Mux14.IN0
SR1[2] => Mux15.IN0
SR2[0] => Mux16.IN2
SR2[0] => Mux17.IN2
SR2[0] => Mux18.IN2
SR2[0] => Mux19.IN2
SR2[0] => Mux20.IN2
SR2[0] => Mux21.IN2
SR2[0] => Mux22.IN2
SR2[0] => Mux23.IN2
SR2[0] => Mux24.IN2
SR2[0] => Mux25.IN2
SR2[0] => Mux26.IN2
SR2[0] => Mux27.IN2
SR2[0] => Mux28.IN2
SR2[0] => Mux29.IN2
SR2[0] => Mux30.IN2
SR2[0] => Mux31.IN2
SR2[1] => Mux16.IN1
SR2[1] => Mux17.IN1
SR2[1] => Mux18.IN1
SR2[1] => Mux19.IN1
SR2[1] => Mux20.IN1
SR2[1] => Mux21.IN1
SR2[1] => Mux22.IN1
SR2[1] => Mux23.IN1
SR2[1] => Mux24.IN1
SR2[1] => Mux25.IN1
SR2[1] => Mux26.IN1
SR2[1] => Mux27.IN1
SR2[1] => Mux28.IN1
SR2[1] => Mux29.IN1
SR2[1] => Mux30.IN1
SR2[1] => Mux31.IN1
SR2[2] => Mux16.IN0
SR2[2] => Mux17.IN0
SR2[2] => Mux18.IN0
SR2[2] => Mux19.IN0
SR2[2] => Mux20.IN0
SR2[2] => Mux21.IN0
SR2[2] => Mux22.IN0
SR2[2] => Mux23.IN0
SR2[2] => Mux24.IN0
SR2[2] => Mux25.IN0
SR2[2] => Mux26.IN0
SR2[2] => Mux27.IN0
SR2[2] => Mux28.IN0
SR2[2] => Mux29.IN0
SR2[2] => Mux30.IN0
SR2[2] => Mux31.IN0
DR[0] => Decoder0.IN2
DR[0] => Decoder1.IN2
DR[0] => Decoder2.IN2
DR[0] => Decoder3.IN2
DR[0] => Decoder4.IN2
DR[0] => Decoder5.IN2
DR[0] => Decoder6.IN2
DR[0] => Decoder7.IN2
DR[1] => Decoder0.IN1
DR[1] => Decoder1.IN1
DR[1] => Decoder2.IN1
DR[1] => Decoder3.IN1
DR[1] => Decoder4.IN1
DR[1] => Decoder5.IN1
DR[1] => Decoder6.IN1
DR[1] => Decoder7.IN1
DR[2] => Decoder0.IN0
DR[2] => Decoder1.IN0
DR[2] => Decoder2.IN0
DR[2] => Decoder3.IN0
DR[2] => Decoder4.IN0
DR[2] => Decoder5.IN0
DR[2] => Decoder6.IN0
DR[2] => Decoder7.IN0
IN[0] => IN[0].IN7
IN[1] => IN[1].IN7
IN[2] => IN[2].IN7
IN[3] => IN[3].IN7
IN[4] => IN[4].IN7
IN[5] => IN[5].IN7
IN[6] => IN[6].IN7
IN[7] => IN[7].IN7
IN[8] => IN[8].IN7
IN[9] => IN[9].IN7
IN[10] => IN[10].IN7
IN[11] => IN[11].IN7
IN[12] => IN[12].IN7
IN[13] => IN[13].IN7
IN[14] => IN[14].IN7
IN[15] => IN[15].IN7
SR1_OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SR1_OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
SR2_OUT[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|REG_FILE:reg_file|register_16:R0
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
LD => data_out[0]~reg0.ENA
LD => data_out[15]~reg0.ENA
LD => data_out[14]~reg0.ENA
LD => data_out[13]~reg0.ENA
LD => data_out[12]~reg0.ENA
LD => data_out[11]~reg0.ENA
LD => data_out[10]~reg0.ENA
LD => data_out[9]~reg0.ENA
LD => data_out[8]~reg0.ENA
LD => data_out[7]~reg0.ENA
LD => data_out[6]~reg0.ENA
LD => data_out[5]~reg0.ENA
LD => data_out[4]~reg0.ENA
LD => data_out[3]~reg0.ENA
LD => data_out[2]~reg0.ENA
LD => data_out[1]~reg0.ENA
Reset => data_out[0]~reg0.ACLR
Reset => data_out[1]~reg0.ACLR
Reset => data_out[2]~reg0.ACLR
Reset => data_out[3]~reg0.ACLR
Reset => data_out[4]~reg0.ACLR
Reset => data_out[5]~reg0.ACLR
Reset => data_out[6]~reg0.ACLR
Reset => data_out[7]~reg0.ACLR
Reset => data_out[8]~reg0.ACLR
Reset => data_out[9]~reg0.ACLR
Reset => data_out[10]~reg0.ACLR
Reset => data_out[11]~reg0.ACLR
Reset => data_out[12]~reg0.ACLR
Reset => data_out[13]~reg0.ACLR
Reset => data_out[14]~reg0.ACLR
Reset => data_out[15]~reg0.ACLR
IN[0] => data_out[0]~reg0.DATAIN
IN[1] => data_out[1]~reg0.DATAIN
IN[2] => data_out[2]~reg0.DATAIN
IN[3] => data_out[3]~reg0.DATAIN
IN[4] => data_out[4]~reg0.DATAIN
IN[5] => data_out[5]~reg0.DATAIN
IN[6] => data_out[6]~reg0.DATAIN
IN[7] => data_out[7]~reg0.DATAIN
IN[8] => data_out[8]~reg0.DATAIN
IN[9] => data_out[9]~reg0.DATAIN
IN[10] => data_out[10]~reg0.DATAIN
IN[11] => data_out[11]~reg0.DATAIN
IN[12] => data_out[12]~reg0.DATAIN
IN[13] => data_out[13]~reg0.DATAIN
IN[14] => data_out[14]~reg0.DATAIN
IN[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|REG_FILE:reg_file|register_16:R1
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
LD => data_out[0]~reg0.ENA
LD => data_out[15]~reg0.ENA
LD => data_out[14]~reg0.ENA
LD => data_out[13]~reg0.ENA
LD => data_out[12]~reg0.ENA
LD => data_out[11]~reg0.ENA
LD => data_out[10]~reg0.ENA
LD => data_out[9]~reg0.ENA
LD => data_out[8]~reg0.ENA
LD => data_out[7]~reg0.ENA
LD => data_out[6]~reg0.ENA
LD => data_out[5]~reg0.ENA
LD => data_out[4]~reg0.ENA
LD => data_out[3]~reg0.ENA
LD => data_out[2]~reg0.ENA
LD => data_out[1]~reg0.ENA
Reset => data_out[0]~reg0.ACLR
Reset => data_out[1]~reg0.ACLR
Reset => data_out[2]~reg0.ACLR
Reset => data_out[3]~reg0.ACLR
Reset => data_out[4]~reg0.ACLR
Reset => data_out[5]~reg0.ACLR
Reset => data_out[6]~reg0.ACLR
Reset => data_out[7]~reg0.ACLR
Reset => data_out[8]~reg0.ACLR
Reset => data_out[9]~reg0.ACLR
Reset => data_out[10]~reg0.ACLR
Reset => data_out[11]~reg0.ACLR
Reset => data_out[12]~reg0.ACLR
Reset => data_out[13]~reg0.ACLR
Reset => data_out[14]~reg0.ACLR
Reset => data_out[15]~reg0.ACLR
IN[0] => data_out[0]~reg0.DATAIN
IN[1] => data_out[1]~reg0.DATAIN
IN[2] => data_out[2]~reg0.DATAIN
IN[3] => data_out[3]~reg0.DATAIN
IN[4] => data_out[4]~reg0.DATAIN
IN[5] => data_out[5]~reg0.DATAIN
IN[6] => data_out[6]~reg0.DATAIN
IN[7] => data_out[7]~reg0.DATAIN
IN[8] => data_out[8]~reg0.DATAIN
IN[9] => data_out[9]~reg0.DATAIN
IN[10] => data_out[10]~reg0.DATAIN
IN[11] => data_out[11]~reg0.DATAIN
IN[12] => data_out[12]~reg0.DATAIN
IN[13] => data_out[13]~reg0.DATAIN
IN[14] => data_out[14]~reg0.DATAIN
IN[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|REG_FILE:reg_file|register_16:R2
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
LD => data_out[0]~reg0.ENA
LD => data_out[15]~reg0.ENA
LD => data_out[14]~reg0.ENA
LD => data_out[13]~reg0.ENA
LD => data_out[12]~reg0.ENA
LD => data_out[11]~reg0.ENA
LD => data_out[10]~reg0.ENA
LD => data_out[9]~reg0.ENA
LD => data_out[8]~reg0.ENA
LD => data_out[7]~reg0.ENA
LD => data_out[6]~reg0.ENA
LD => data_out[5]~reg0.ENA
LD => data_out[4]~reg0.ENA
LD => data_out[3]~reg0.ENA
LD => data_out[2]~reg0.ENA
LD => data_out[1]~reg0.ENA
Reset => data_out[0]~reg0.ACLR
Reset => data_out[1]~reg0.ACLR
Reset => data_out[2]~reg0.ACLR
Reset => data_out[3]~reg0.ACLR
Reset => data_out[4]~reg0.ACLR
Reset => data_out[5]~reg0.ACLR
Reset => data_out[6]~reg0.ACLR
Reset => data_out[7]~reg0.ACLR
Reset => data_out[8]~reg0.ACLR
Reset => data_out[9]~reg0.ACLR
Reset => data_out[10]~reg0.ACLR
Reset => data_out[11]~reg0.ACLR
Reset => data_out[12]~reg0.ACLR
Reset => data_out[13]~reg0.ACLR
Reset => data_out[14]~reg0.ACLR
Reset => data_out[15]~reg0.ACLR
IN[0] => data_out[0]~reg0.DATAIN
IN[1] => data_out[1]~reg0.DATAIN
IN[2] => data_out[2]~reg0.DATAIN
IN[3] => data_out[3]~reg0.DATAIN
IN[4] => data_out[4]~reg0.DATAIN
IN[5] => data_out[5]~reg0.DATAIN
IN[6] => data_out[6]~reg0.DATAIN
IN[7] => data_out[7]~reg0.DATAIN
IN[8] => data_out[8]~reg0.DATAIN
IN[9] => data_out[9]~reg0.DATAIN
IN[10] => data_out[10]~reg0.DATAIN
IN[11] => data_out[11]~reg0.DATAIN
IN[12] => data_out[12]~reg0.DATAIN
IN[13] => data_out[13]~reg0.DATAIN
IN[14] => data_out[14]~reg0.DATAIN
IN[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|REG_FILE:reg_file|register_16:R3
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
LD => data_out[0]~reg0.ENA
LD => data_out[15]~reg0.ENA
LD => data_out[14]~reg0.ENA
LD => data_out[13]~reg0.ENA
LD => data_out[12]~reg0.ENA
LD => data_out[11]~reg0.ENA
LD => data_out[10]~reg0.ENA
LD => data_out[9]~reg0.ENA
LD => data_out[8]~reg0.ENA
LD => data_out[7]~reg0.ENA
LD => data_out[6]~reg0.ENA
LD => data_out[5]~reg0.ENA
LD => data_out[4]~reg0.ENA
LD => data_out[3]~reg0.ENA
LD => data_out[2]~reg0.ENA
LD => data_out[1]~reg0.ENA
Reset => data_out[0]~reg0.ACLR
Reset => data_out[1]~reg0.ACLR
Reset => data_out[2]~reg0.ACLR
Reset => data_out[3]~reg0.ACLR
Reset => data_out[4]~reg0.ACLR
Reset => data_out[5]~reg0.ACLR
Reset => data_out[6]~reg0.ACLR
Reset => data_out[7]~reg0.ACLR
Reset => data_out[8]~reg0.ACLR
Reset => data_out[9]~reg0.ACLR
Reset => data_out[10]~reg0.ACLR
Reset => data_out[11]~reg0.ACLR
Reset => data_out[12]~reg0.ACLR
Reset => data_out[13]~reg0.ACLR
Reset => data_out[14]~reg0.ACLR
Reset => data_out[15]~reg0.ACLR
IN[0] => data_out[0]~reg0.DATAIN
IN[1] => data_out[1]~reg0.DATAIN
IN[2] => data_out[2]~reg0.DATAIN
IN[3] => data_out[3]~reg0.DATAIN
IN[4] => data_out[4]~reg0.DATAIN
IN[5] => data_out[5]~reg0.DATAIN
IN[6] => data_out[6]~reg0.DATAIN
IN[7] => data_out[7]~reg0.DATAIN
IN[8] => data_out[8]~reg0.DATAIN
IN[9] => data_out[9]~reg0.DATAIN
IN[10] => data_out[10]~reg0.DATAIN
IN[11] => data_out[11]~reg0.DATAIN
IN[12] => data_out[12]~reg0.DATAIN
IN[13] => data_out[13]~reg0.DATAIN
IN[14] => data_out[14]~reg0.DATAIN
IN[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|REG_FILE:reg_file|register_16:R4
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
LD => data_out[0]~reg0.ENA
LD => data_out[15]~reg0.ENA
LD => data_out[14]~reg0.ENA
LD => data_out[13]~reg0.ENA
LD => data_out[12]~reg0.ENA
LD => data_out[11]~reg0.ENA
LD => data_out[10]~reg0.ENA
LD => data_out[9]~reg0.ENA
LD => data_out[8]~reg0.ENA
LD => data_out[7]~reg0.ENA
LD => data_out[6]~reg0.ENA
LD => data_out[5]~reg0.ENA
LD => data_out[4]~reg0.ENA
LD => data_out[3]~reg0.ENA
LD => data_out[2]~reg0.ENA
LD => data_out[1]~reg0.ENA
Reset => data_out[0]~reg0.ACLR
Reset => data_out[1]~reg0.ACLR
Reset => data_out[2]~reg0.ACLR
Reset => data_out[3]~reg0.ACLR
Reset => data_out[4]~reg0.ACLR
Reset => data_out[5]~reg0.ACLR
Reset => data_out[6]~reg0.ACLR
Reset => data_out[7]~reg0.ACLR
Reset => data_out[8]~reg0.ACLR
Reset => data_out[9]~reg0.ACLR
Reset => data_out[10]~reg0.ACLR
Reset => data_out[11]~reg0.ACLR
Reset => data_out[12]~reg0.ACLR
Reset => data_out[13]~reg0.ACLR
Reset => data_out[14]~reg0.ACLR
Reset => data_out[15]~reg0.ACLR
IN[0] => data_out[0]~reg0.DATAIN
IN[1] => data_out[1]~reg0.DATAIN
IN[2] => data_out[2]~reg0.DATAIN
IN[3] => data_out[3]~reg0.DATAIN
IN[4] => data_out[4]~reg0.DATAIN
IN[5] => data_out[5]~reg0.DATAIN
IN[6] => data_out[6]~reg0.DATAIN
IN[7] => data_out[7]~reg0.DATAIN
IN[8] => data_out[8]~reg0.DATAIN
IN[9] => data_out[9]~reg0.DATAIN
IN[10] => data_out[10]~reg0.DATAIN
IN[11] => data_out[11]~reg0.DATAIN
IN[12] => data_out[12]~reg0.DATAIN
IN[13] => data_out[13]~reg0.DATAIN
IN[14] => data_out[14]~reg0.DATAIN
IN[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|REG_FILE:reg_file|register_16:R5
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
LD => data_out[0]~reg0.ENA
LD => data_out[15]~reg0.ENA
LD => data_out[14]~reg0.ENA
LD => data_out[13]~reg0.ENA
LD => data_out[12]~reg0.ENA
LD => data_out[11]~reg0.ENA
LD => data_out[10]~reg0.ENA
LD => data_out[9]~reg0.ENA
LD => data_out[8]~reg0.ENA
LD => data_out[7]~reg0.ENA
LD => data_out[6]~reg0.ENA
LD => data_out[5]~reg0.ENA
LD => data_out[4]~reg0.ENA
LD => data_out[3]~reg0.ENA
LD => data_out[2]~reg0.ENA
LD => data_out[1]~reg0.ENA
Reset => data_out[0]~reg0.ACLR
Reset => data_out[1]~reg0.ACLR
Reset => data_out[2]~reg0.ACLR
Reset => data_out[3]~reg0.ACLR
Reset => data_out[4]~reg0.ACLR
Reset => data_out[5]~reg0.ACLR
Reset => data_out[6]~reg0.ACLR
Reset => data_out[7]~reg0.ACLR
Reset => data_out[8]~reg0.ACLR
Reset => data_out[9]~reg0.ACLR
Reset => data_out[10]~reg0.ACLR
Reset => data_out[11]~reg0.ACLR
Reset => data_out[12]~reg0.ACLR
Reset => data_out[13]~reg0.ACLR
Reset => data_out[14]~reg0.ACLR
Reset => data_out[15]~reg0.ACLR
IN[0] => data_out[0]~reg0.DATAIN
IN[1] => data_out[1]~reg0.DATAIN
IN[2] => data_out[2]~reg0.DATAIN
IN[3] => data_out[3]~reg0.DATAIN
IN[4] => data_out[4]~reg0.DATAIN
IN[5] => data_out[5]~reg0.DATAIN
IN[6] => data_out[6]~reg0.DATAIN
IN[7] => data_out[7]~reg0.DATAIN
IN[8] => data_out[8]~reg0.DATAIN
IN[9] => data_out[9]~reg0.DATAIN
IN[10] => data_out[10]~reg0.DATAIN
IN[11] => data_out[11]~reg0.DATAIN
IN[12] => data_out[12]~reg0.DATAIN
IN[13] => data_out[13]~reg0.DATAIN
IN[14] => data_out[14]~reg0.DATAIN
IN[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|REG_FILE:reg_file|register_16:R6
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
LD => data_out[0]~reg0.ENA
LD => data_out[15]~reg0.ENA
LD => data_out[14]~reg0.ENA
LD => data_out[13]~reg0.ENA
LD => data_out[12]~reg0.ENA
LD => data_out[11]~reg0.ENA
LD => data_out[10]~reg0.ENA
LD => data_out[9]~reg0.ENA
LD => data_out[8]~reg0.ENA
LD => data_out[7]~reg0.ENA
LD => data_out[6]~reg0.ENA
LD => data_out[5]~reg0.ENA
LD => data_out[4]~reg0.ENA
LD => data_out[3]~reg0.ENA
LD => data_out[2]~reg0.ENA
LD => data_out[1]~reg0.ENA
Reset => data_out[0]~reg0.ACLR
Reset => data_out[1]~reg0.ACLR
Reset => data_out[2]~reg0.ACLR
Reset => data_out[3]~reg0.ACLR
Reset => data_out[4]~reg0.ACLR
Reset => data_out[5]~reg0.ACLR
Reset => data_out[6]~reg0.ACLR
Reset => data_out[7]~reg0.ACLR
Reset => data_out[8]~reg0.ACLR
Reset => data_out[9]~reg0.ACLR
Reset => data_out[10]~reg0.ACLR
Reset => data_out[11]~reg0.ACLR
Reset => data_out[12]~reg0.ACLR
Reset => data_out[13]~reg0.ACLR
Reset => data_out[14]~reg0.ACLR
Reset => data_out[15]~reg0.ACLR
IN[0] => data_out[0]~reg0.DATAIN
IN[1] => data_out[1]~reg0.DATAIN
IN[2] => data_out[2]~reg0.DATAIN
IN[3] => data_out[3]~reg0.DATAIN
IN[4] => data_out[4]~reg0.DATAIN
IN[5] => data_out[5]~reg0.DATAIN
IN[6] => data_out[6]~reg0.DATAIN
IN[7] => data_out[7]~reg0.DATAIN
IN[8] => data_out[8]~reg0.DATAIN
IN[9] => data_out[9]~reg0.DATAIN
IN[10] => data_out[10]~reg0.DATAIN
IN[11] => data_out[11]~reg0.DATAIN
IN[12] => data_out[12]~reg0.DATAIN
IN[13] => data_out[13]~reg0.DATAIN
IN[14] => data_out[14]~reg0.DATAIN
IN[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|REG_FILE:reg_file|register_16:R7
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
LD => data_out[0]~reg0.ENA
LD => data_out[15]~reg0.ENA
LD => data_out[14]~reg0.ENA
LD => data_out[13]~reg0.ENA
LD => data_out[12]~reg0.ENA
LD => data_out[11]~reg0.ENA
LD => data_out[10]~reg0.ENA
LD => data_out[9]~reg0.ENA
LD => data_out[8]~reg0.ENA
LD => data_out[7]~reg0.ENA
LD => data_out[6]~reg0.ENA
LD => data_out[5]~reg0.ENA
LD => data_out[4]~reg0.ENA
LD => data_out[3]~reg0.ENA
LD => data_out[2]~reg0.ENA
LD => data_out[1]~reg0.ENA
Reset => data_out[0]~reg0.ACLR
Reset => data_out[1]~reg0.ACLR
Reset => data_out[2]~reg0.ACLR
Reset => data_out[3]~reg0.ACLR
Reset => data_out[4]~reg0.ACLR
Reset => data_out[5]~reg0.ACLR
Reset => data_out[6]~reg0.ACLR
Reset => data_out[7]~reg0.ACLR
Reset => data_out[8]~reg0.ACLR
Reset => data_out[9]~reg0.ACLR
Reset => data_out[10]~reg0.ACLR
Reset => data_out[11]~reg0.ACLR
Reset => data_out[12]~reg0.ACLR
Reset => data_out[13]~reg0.ACLR
Reset => data_out[14]~reg0.ACLR
Reset => data_out[15]~reg0.ACLR
IN[0] => data_out[0]~reg0.DATAIN
IN[1] => data_out[1]~reg0.DATAIN
IN[2] => data_out[2]~reg0.DATAIN
IN[3] => data_out[3]~reg0.DATAIN
IN[4] => data_out[4]~reg0.DATAIN
IN[5] => data_out[5]~reg0.DATAIN
IN[6] => data_out[6]~reg0.DATAIN
IN[7] => data_out[7]~reg0.DATAIN
IN[8] => data_out[8]~reg0.DATAIN
IN[9] => data_out[9]~reg0.DATAIN
IN[10] => data_out[10]~reg0.DATAIN
IN[11] => data_out[11]~reg0.DATAIN
IN[12] => data_out[12]~reg0.DATAIN
IN[13] => data_out[13]~reg0.DATAIN
IN[14] => data_out[14]~reg0.DATAIN
IN[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|MUX_2_to_1_bit_3:SR1_MUX
IN0[0] => OUT.DATAA
IN0[1] => OUT.DATAA
IN0[2] => OUT.DATAA
IN1[0] => OUT.DATAB
IN1[1] => OUT.DATAB
IN1[2] => OUT.DATAB
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|MUX_2_to_1_bit_3:DR_MUX
IN0[0] => OUT.DATAA
IN0[1] => OUT.DATAA
IN0[2] => OUT.DATAA
IN1[0] => OUT.DATAB
IN1[1] => OUT.DATAB
IN1[2] => OUT.DATAB
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|SEXT_5:IR_EXTER_5
IN[0] => OUT[0].DATAIN
IN[1] => OUT[1].DATAIN
IN[2] => OUT[2].DATAIN
IN[3] => OUT[3].DATAIN
IN[4] => OUT[5].DATAIN
IN[4] => OUT[4].DATAIN
IN[4] => OUT[15].DATAIN
IN[4] => OUT[14].DATAIN
IN[4] => OUT[13].DATAIN
IN[4] => OUT[12].DATAIN
IN[4] => OUT[11].DATAIN
IN[4] => OUT[10].DATAIN
IN[4] => OUT[9].DATAIN
IN[4] => OUT[8].DATAIN
IN[4] => OUT[7].DATAIN
IN[4] => OUT[6].DATAIN
OUT[0] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|MUX_2_to_1_bit_16:SR2_MUX
IN0[0] => OUT.DATAA
IN0[1] => OUT.DATAA
IN0[2] => OUT.DATAA
IN0[3] => OUT.DATAA
IN0[4] => OUT.DATAA
IN0[5] => OUT.DATAA
IN0[6] => OUT.DATAA
IN0[7] => OUT.DATAA
IN0[8] => OUT.DATAA
IN0[9] => OUT.DATAA
IN0[10] => OUT.DATAA
IN0[11] => OUT.DATAA
IN0[12] => OUT.DATAA
IN0[13] => OUT.DATAA
IN0[14] => OUT.DATAA
IN0[15] => OUT.DATAA
IN1[0] => OUT.DATAB
IN1[1] => OUT.DATAB
IN1[2] => OUT.DATAB
IN1[3] => OUT.DATAB
IN1[4] => OUT.DATAB
IN1[5] => OUT.DATAB
IN1[6] => OUT.DATAB
IN1[7] => OUT.DATAB
IN1[8] => OUT.DATAB
IN1[9] => OUT.DATAB
IN1[10] => OUT.DATAB
IN1[11] => OUT.DATAB
IN1[12] => OUT.DATAB
IN1[13] => OUT.DATAB
IN1[14] => OUT.DATAB
IN1[15] => OUT.DATAB
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|ALU:alu
A[0] => Add0.IN16
A[0] => OUT.IN0
A[0] => Mux15.IN3
A[0] => Mux15.IN2
A[1] => Add0.IN15
A[1] => OUT.IN0
A[1] => Mux14.IN3
A[1] => Mux14.IN2
A[2] => Add0.IN14
A[2] => OUT.IN0
A[2] => Mux13.IN3
A[2] => Mux13.IN2
A[3] => Add0.IN13
A[3] => OUT.IN0
A[3] => Mux12.IN3
A[3] => Mux12.IN2
A[4] => Add0.IN12
A[4] => OUT.IN0
A[4] => Mux11.IN3
A[4] => Mux11.IN2
A[5] => Add0.IN11
A[5] => OUT.IN0
A[5] => Mux10.IN3
A[5] => Mux10.IN2
A[6] => Add0.IN10
A[6] => OUT.IN0
A[6] => Mux9.IN3
A[6] => Mux9.IN2
A[7] => Add0.IN9
A[7] => OUT.IN0
A[7] => Mux8.IN3
A[7] => Mux8.IN2
A[8] => Add0.IN8
A[8] => OUT.IN0
A[8] => Mux7.IN3
A[8] => Mux7.IN2
A[9] => Add0.IN7
A[9] => OUT.IN0
A[9] => Mux6.IN3
A[9] => Mux6.IN2
A[10] => Add0.IN6
A[10] => OUT.IN0
A[10] => Mux5.IN3
A[10] => Mux5.IN2
A[11] => Add0.IN5
A[11] => OUT.IN0
A[11] => Mux4.IN3
A[11] => Mux4.IN2
A[12] => Add0.IN4
A[12] => OUT.IN0
A[12] => Mux3.IN3
A[12] => Mux3.IN2
A[13] => Add0.IN3
A[13] => OUT.IN0
A[13] => Mux2.IN3
A[13] => Mux2.IN2
A[14] => Add0.IN2
A[14] => OUT.IN0
A[14] => Mux1.IN3
A[14] => Mux1.IN2
A[15] => Add0.IN1
A[15] => OUT.IN0
A[15] => Mux0.IN3
A[15] => Mux0.IN2
B[0] => Add0.IN32
B[0] => OUT.IN1
B[1] => Add0.IN31
B[1] => OUT.IN1
B[2] => Add0.IN30
B[2] => OUT.IN1
B[3] => Add0.IN29
B[3] => OUT.IN1
B[4] => Add0.IN28
B[4] => OUT.IN1
B[5] => Add0.IN27
B[5] => OUT.IN1
B[6] => Add0.IN26
B[6] => OUT.IN1
B[7] => Add0.IN25
B[7] => OUT.IN1
B[8] => Add0.IN24
B[8] => OUT.IN1
B[9] => Add0.IN23
B[9] => OUT.IN1
B[10] => Add0.IN22
B[10] => OUT.IN1
B[11] => Add0.IN21
B[11] => OUT.IN1
B[12] => Add0.IN20
B[12] => OUT.IN1
B[13] => Add0.IN19
B[13] => OUT.IN1
B[14] => Add0.IN18
B[14] => OUT.IN1
B[15] => Add0.IN17
B[15] => OUT.IN1
ALUK[0] => Mux0.IN5
ALUK[0] => Mux1.IN5
ALUK[0] => Mux2.IN5
ALUK[0] => Mux3.IN5
ALUK[0] => Mux4.IN5
ALUK[0] => Mux5.IN5
ALUK[0] => Mux6.IN5
ALUK[0] => Mux7.IN5
ALUK[0] => Mux8.IN5
ALUK[0] => Mux9.IN5
ALUK[0] => Mux10.IN5
ALUK[0] => Mux11.IN5
ALUK[0] => Mux12.IN5
ALUK[0] => Mux13.IN5
ALUK[0] => Mux14.IN5
ALUK[0] => Mux15.IN5
ALUK[1] => Mux0.IN4
ALUK[1] => Mux1.IN4
ALUK[1] => Mux2.IN4
ALUK[1] => Mux3.IN4
ALUK[1] => Mux4.IN4
ALUK[1] => Mux5.IN4
ALUK[1] => Mux6.IN4
ALUK[1] => Mux7.IN4
ALUK[1] => Mux8.IN4
ALUK[1] => Mux9.IN4
ALUK[1] => Mux10.IN4
ALUK[1] => Mux11.IN4
ALUK[1] => Mux12.IN4
ALUK[1] => Mux13.IN4
ALUK[1] => Mux14.IN4
ALUK[1] => Mux15.IN4
OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|BENCH:bench
Clk => BEN~reg0.CLK
Clk => P_OUT.CLK
Clk => Z_OUT.CLK
Clk => N_OUT.CLK
Reset => P_OUT.ACLR
Reset => Z_OUT.ACLR
Reset => N_OUT.ACLR
Reset => BEN~reg0.ACLR
LD_BEN => BEN~reg0.ENA
LD_CC => N_OUT.ENA
LD_CC => Z_OUT.ENA
LD_CC => P_OUT.ENA
IR_11_10_9[0] => BEN_IN.IN1
IR_11_10_9[1] => BEN_IN.IN1
IR_11_10_9[2] => BEN_IN.IN1
IN[0] => Equal0.IN15
IN[1] => Equal0.IN14
IN[2] => Equal0.IN13
IN[3] => Equal0.IN12
IN[4] => Equal0.IN11
IN[5] => Equal0.IN10
IN[6] => Equal0.IN9
IN[7] => Equal0.IN8
IN[8] => Equal0.IN7
IN[9] => Equal0.IN6
IN[10] => Equal0.IN5
IN[11] => Equal0.IN4
IN[12] => Equal0.IN3
IN[13] => Equal0.IN2
IN[14] => Equal0.IN1
IN[15] => Z_IN.OUTPUTSELECT
IN[15] => P_IN.OUTPUTSELECT
IN[15] => Equal0.IN0
IN[15] => N_OUT.DATAIN
BEN <= BEN~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|MUX_4_to_1_bit_16:PC_MUX
IN0[0] => Mux15.IN0
IN0[1] => Mux14.IN0
IN0[2] => Mux13.IN0
IN0[3] => Mux12.IN0
IN0[4] => Mux11.IN0
IN0[5] => Mux10.IN0
IN0[6] => Mux9.IN0
IN0[7] => Mux8.IN0
IN0[8] => Mux7.IN0
IN0[9] => Mux6.IN0
IN0[10] => Mux5.IN0
IN0[11] => Mux4.IN0
IN0[12] => Mux3.IN0
IN0[13] => Mux2.IN0
IN0[14] => Mux1.IN0
IN0[15] => Mux0.IN0
IN1[0] => Mux15.IN1
IN1[1] => Mux14.IN1
IN1[2] => Mux13.IN1
IN1[3] => Mux12.IN1
IN1[4] => Mux11.IN1
IN1[5] => Mux10.IN1
IN1[6] => Mux9.IN1
IN1[7] => Mux8.IN1
IN1[8] => Mux7.IN1
IN1[9] => Mux6.IN1
IN1[10] => Mux5.IN1
IN1[11] => Mux4.IN1
IN1[12] => Mux3.IN1
IN1[13] => Mux2.IN1
IN1[14] => Mux1.IN1
IN1[15] => Mux0.IN1
IN2[0] => Mux15.IN2
IN2[1] => Mux14.IN2
IN2[2] => Mux13.IN2
IN2[3] => Mux12.IN2
IN2[4] => Mux11.IN2
IN2[5] => Mux10.IN2
IN2[6] => Mux9.IN2
IN2[7] => Mux8.IN2
IN2[8] => Mux7.IN2
IN2[9] => Mux6.IN2
IN2[10] => Mux5.IN2
IN2[11] => Mux4.IN2
IN2[12] => Mux3.IN2
IN2[13] => Mux2.IN2
IN2[14] => Mux1.IN2
IN2[15] => Mux0.IN2
IN3[0] => Mux15.IN3
IN3[1] => Mux14.IN3
IN3[2] => Mux13.IN3
IN3[3] => Mux12.IN3
IN3[4] => Mux11.IN3
IN3[5] => Mux10.IN3
IN3[6] => Mux9.IN3
IN3[7] => Mux8.IN3
IN3[8] => Mux7.IN3
IN3[9] => Mux6.IN3
IN3[10] => Mux5.IN3
IN3[11] => Mux4.IN3
IN3[12] => Mux3.IN3
IN3[13] => Mux2.IN3
IN3[14] => Mux1.IN3
IN3[15] => Mux0.IN3
Select[0] => Mux0.IN5
Select[0] => Mux1.IN5
Select[0] => Mux2.IN5
Select[0] => Mux3.IN5
Select[0] => Mux4.IN5
Select[0] => Mux5.IN5
Select[0] => Mux6.IN5
Select[0] => Mux7.IN5
Select[0] => Mux8.IN5
Select[0] => Mux9.IN5
Select[0] => Mux10.IN5
Select[0] => Mux11.IN5
Select[0] => Mux12.IN5
Select[0] => Mux13.IN5
Select[0] => Mux14.IN5
Select[0] => Mux15.IN5
Select[1] => Mux0.IN4
Select[1] => Mux1.IN4
Select[1] => Mux2.IN4
Select[1] => Mux3.IN4
Select[1] => Mux4.IN4
Select[1] => Mux5.IN4
Select[1] => Mux6.IN4
Select[1] => Mux7.IN4
Select[1] => Mux8.IN4
Select[1] => Mux9.IN4
Select[1] => Mux10.IN4
Select[1] => Mux11.IN4
Select[1] => Mux12.IN4
Select[1] => Mux13.IN4
Select[1] => Mux14.IN4
Select[1] => Mux15.IN4
OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_16:PC_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
LD => data_out[0]~reg0.ENA
LD => data_out[15]~reg0.ENA
LD => data_out[14]~reg0.ENA
LD => data_out[13]~reg0.ENA
LD => data_out[12]~reg0.ENA
LD => data_out[11]~reg0.ENA
LD => data_out[10]~reg0.ENA
LD => data_out[9]~reg0.ENA
LD => data_out[8]~reg0.ENA
LD => data_out[7]~reg0.ENA
LD => data_out[6]~reg0.ENA
LD => data_out[5]~reg0.ENA
LD => data_out[4]~reg0.ENA
LD => data_out[3]~reg0.ENA
LD => data_out[2]~reg0.ENA
LD => data_out[1]~reg0.ENA
Reset => data_out[0]~reg0.ACLR
Reset => data_out[1]~reg0.ACLR
Reset => data_out[2]~reg0.ACLR
Reset => data_out[3]~reg0.ACLR
Reset => data_out[4]~reg0.ACLR
Reset => data_out[5]~reg0.ACLR
Reset => data_out[6]~reg0.ACLR
Reset => data_out[7]~reg0.ACLR
Reset => data_out[8]~reg0.ACLR
Reset => data_out[9]~reg0.ACLR
Reset => data_out[10]~reg0.ACLR
Reset => data_out[11]~reg0.ACLR
Reset => data_out[12]~reg0.ACLR
Reset => data_out[13]~reg0.ACLR
Reset => data_out[14]~reg0.ACLR
Reset => data_out[15]~reg0.ACLR
IN[0] => data_out[0]~reg0.DATAIN
IN[1] => data_out[1]~reg0.DATAIN
IN[2] => data_out[2]~reg0.DATAIN
IN[3] => data_out[3]~reg0.DATAIN
IN[4] => data_out[4]~reg0.DATAIN
IN[5] => data_out[5]~reg0.DATAIN
IN[6] => data_out[6]~reg0.DATAIN
IN[7] => data_out[7]~reg0.DATAIN
IN[8] => data_out[8]~reg0.DATAIN
IN[9] => data_out[9]~reg0.DATAIN
IN[10] => data_out[10]~reg0.DATAIN
IN[11] => data_out[11]~reg0.DATAIN
IN[12] => data_out[12]~reg0.DATAIN
IN[13] => data_out[13]~reg0.DATAIN
IN[14] => data_out[14]~reg0.DATAIN
IN[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_16:MAR_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
LD => data_out[0]~reg0.ENA
LD => data_out[15]~reg0.ENA
LD => data_out[14]~reg0.ENA
LD => data_out[13]~reg0.ENA
LD => data_out[12]~reg0.ENA
LD => data_out[11]~reg0.ENA
LD => data_out[10]~reg0.ENA
LD => data_out[9]~reg0.ENA
LD => data_out[8]~reg0.ENA
LD => data_out[7]~reg0.ENA
LD => data_out[6]~reg0.ENA
LD => data_out[5]~reg0.ENA
LD => data_out[4]~reg0.ENA
LD => data_out[3]~reg0.ENA
LD => data_out[2]~reg0.ENA
LD => data_out[1]~reg0.ENA
Reset => data_out[0]~reg0.ACLR
Reset => data_out[1]~reg0.ACLR
Reset => data_out[2]~reg0.ACLR
Reset => data_out[3]~reg0.ACLR
Reset => data_out[4]~reg0.ACLR
Reset => data_out[5]~reg0.ACLR
Reset => data_out[6]~reg0.ACLR
Reset => data_out[7]~reg0.ACLR
Reset => data_out[8]~reg0.ACLR
Reset => data_out[9]~reg0.ACLR
Reset => data_out[10]~reg0.ACLR
Reset => data_out[11]~reg0.ACLR
Reset => data_out[12]~reg0.ACLR
Reset => data_out[13]~reg0.ACLR
Reset => data_out[14]~reg0.ACLR
Reset => data_out[15]~reg0.ACLR
IN[0] => data_out[0]~reg0.DATAIN
IN[1] => data_out[1]~reg0.DATAIN
IN[2] => data_out[2]~reg0.DATAIN
IN[3] => data_out[3]~reg0.DATAIN
IN[4] => data_out[4]~reg0.DATAIN
IN[5] => data_out[5]~reg0.DATAIN
IN[6] => data_out[6]~reg0.DATAIN
IN[7] => data_out[7]~reg0.DATAIN
IN[8] => data_out[8]~reg0.DATAIN
IN[9] => data_out[9]~reg0.DATAIN
IN[10] => data_out[10]~reg0.DATAIN
IN[11] => data_out[11]~reg0.DATAIN
IN[12] => data_out[12]~reg0.DATAIN
IN[13] => data_out[13]~reg0.DATAIN
IN[14] => data_out[14]~reg0.DATAIN
IN[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|MUX_2_to_1_bit_16:MDR_MUX
IN0[0] => OUT.DATAA
IN0[1] => OUT.DATAA
IN0[2] => OUT.DATAA
IN0[3] => OUT.DATAA
IN0[4] => OUT.DATAA
IN0[5] => OUT.DATAA
IN0[6] => OUT.DATAA
IN0[7] => OUT.DATAA
IN0[8] => OUT.DATAA
IN0[9] => OUT.DATAA
IN0[10] => OUT.DATAA
IN0[11] => OUT.DATAA
IN0[12] => OUT.DATAA
IN0[13] => OUT.DATAA
IN0[14] => OUT.DATAA
IN0[15] => OUT.DATAA
IN1[0] => OUT.DATAB
IN1[1] => OUT.DATAB
IN1[2] => OUT.DATAB
IN1[3] => OUT.DATAB
IN1[4] => OUT.DATAB
IN1[5] => OUT.DATAB
IN1[6] => OUT.DATAB
IN1[7] => OUT.DATAB
IN1[8] => OUT.DATAB
IN1[9] => OUT.DATAB
IN1[10] => OUT.DATAB
IN1[11] => OUT.DATAB
IN1[12] => OUT.DATAB
IN1[13] => OUT.DATAB
IN1[14] => OUT.DATAB
IN1[15] => OUT.DATAB
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_16:MDR_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
LD => data_out[0]~reg0.ENA
LD => data_out[15]~reg0.ENA
LD => data_out[14]~reg0.ENA
LD => data_out[13]~reg0.ENA
LD => data_out[12]~reg0.ENA
LD => data_out[11]~reg0.ENA
LD => data_out[10]~reg0.ENA
LD => data_out[9]~reg0.ENA
LD => data_out[8]~reg0.ENA
LD => data_out[7]~reg0.ENA
LD => data_out[6]~reg0.ENA
LD => data_out[5]~reg0.ENA
LD => data_out[4]~reg0.ENA
LD => data_out[3]~reg0.ENA
LD => data_out[2]~reg0.ENA
LD => data_out[1]~reg0.ENA
Reset => data_out[0]~reg0.ACLR
Reset => data_out[1]~reg0.ACLR
Reset => data_out[2]~reg0.ACLR
Reset => data_out[3]~reg0.ACLR
Reset => data_out[4]~reg0.ACLR
Reset => data_out[5]~reg0.ACLR
Reset => data_out[6]~reg0.ACLR
Reset => data_out[7]~reg0.ACLR
Reset => data_out[8]~reg0.ACLR
Reset => data_out[9]~reg0.ACLR
Reset => data_out[10]~reg0.ACLR
Reset => data_out[11]~reg0.ACLR
Reset => data_out[12]~reg0.ACLR
Reset => data_out[13]~reg0.ACLR
Reset => data_out[14]~reg0.ACLR
Reset => data_out[15]~reg0.ACLR
IN[0] => data_out[0]~reg0.DATAIN
IN[1] => data_out[1]~reg0.DATAIN
IN[2] => data_out[2]~reg0.DATAIN
IN[3] => data_out[3]~reg0.DATAIN
IN[4] => data_out[4]~reg0.DATAIN
IN[5] => data_out[5]~reg0.DATAIN
IN[6] => data_out[6]~reg0.DATAIN
IN[7] => data_out[7]~reg0.DATAIN
IN[8] => data_out[8]~reg0.DATAIN
IN[9] => data_out[9]~reg0.DATAIN
IN[10] => data_out[10]~reg0.DATAIN
IN[11] => data_out[11]~reg0.DATAIN
IN[12] => data_out[12]~reg0.DATAIN
IN[13] => data_out[13]~reg0.DATAIN
IN[14] => data_out[14]~reg0.DATAIN
IN[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|register_16:IR_reg
Clk => data_out[0]~reg0.CLK
Clk => data_out[1]~reg0.CLK
Clk => data_out[2]~reg0.CLK
Clk => data_out[3]~reg0.CLK
Clk => data_out[4]~reg0.CLK
Clk => data_out[5]~reg0.CLK
Clk => data_out[6]~reg0.CLK
Clk => data_out[7]~reg0.CLK
Clk => data_out[8]~reg0.CLK
Clk => data_out[9]~reg0.CLK
Clk => data_out[10]~reg0.CLK
Clk => data_out[11]~reg0.CLK
Clk => data_out[12]~reg0.CLK
Clk => data_out[13]~reg0.CLK
Clk => data_out[14]~reg0.CLK
Clk => data_out[15]~reg0.CLK
LD => data_out[0]~reg0.ENA
LD => data_out[15]~reg0.ENA
LD => data_out[14]~reg0.ENA
LD => data_out[13]~reg0.ENA
LD => data_out[12]~reg0.ENA
LD => data_out[11]~reg0.ENA
LD => data_out[10]~reg0.ENA
LD => data_out[9]~reg0.ENA
LD => data_out[8]~reg0.ENA
LD => data_out[7]~reg0.ENA
LD => data_out[6]~reg0.ENA
LD => data_out[5]~reg0.ENA
LD => data_out[4]~reg0.ENA
LD => data_out[3]~reg0.ENA
LD => data_out[2]~reg0.ENA
LD => data_out[1]~reg0.ENA
Reset => data_out[0]~reg0.ACLR
Reset => data_out[1]~reg0.ACLR
Reset => data_out[2]~reg0.ACLR
Reset => data_out[3]~reg0.ACLR
Reset => data_out[4]~reg0.ACLR
Reset => data_out[5]~reg0.ACLR
Reset => data_out[6]~reg0.ACLR
Reset => data_out[7]~reg0.ACLR
Reset => data_out[8]~reg0.ACLR
Reset => data_out[9]~reg0.ACLR
Reset => data_out[10]~reg0.ACLR
Reset => data_out[11]~reg0.ACLR
Reset => data_out[12]~reg0.ACLR
Reset => data_out[13]~reg0.ACLR
Reset => data_out[14]~reg0.ACLR
Reset => data_out[15]~reg0.ACLR
IN[0] => data_out[0]~reg0.DATAIN
IN[1] => data_out[1]~reg0.DATAIN
IN[2] => data_out[2]~reg0.DATAIN
IN[3] => data_out[3]~reg0.DATAIN
IN[4] => data_out[4]~reg0.DATAIN
IN[5] => data_out[5]~reg0.DATAIN
IN[6] => data_out[6]~reg0.DATAIN
IN[7] => data_out[7]~reg0.DATAIN
IN[8] => data_out[8]~reg0.DATAIN
IN[9] => data_out[9]~reg0.DATAIN
IN[10] => data_out[10]~reg0.DATAIN
IN[11] => data_out[11]~reg0.DATAIN
IN[12] => data_out[12]~reg0.DATAIN
IN[13] => data_out[13]~reg0.DATAIN
IN[14] => data_out[14]~reg0.DATAIN
IN[15] => data_out[15]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|MUX_4_to_1_bit_16:ADDR2_MUX
IN0[0] => Mux15.IN0
IN0[1] => Mux14.IN0
IN0[2] => Mux13.IN0
IN0[3] => Mux12.IN0
IN0[4] => Mux11.IN0
IN0[5] => Mux10.IN0
IN0[6] => Mux9.IN0
IN0[7] => Mux8.IN0
IN0[8] => Mux7.IN0
IN0[9] => Mux6.IN0
IN0[10] => Mux5.IN0
IN0[11] => Mux4.IN0
IN0[12] => Mux3.IN0
IN0[13] => Mux2.IN0
IN0[14] => Mux1.IN0
IN0[15] => Mux0.IN0
IN1[0] => Mux15.IN1
IN1[1] => Mux14.IN1
IN1[2] => Mux13.IN1
IN1[3] => Mux12.IN1
IN1[4] => Mux11.IN1
IN1[5] => Mux10.IN1
IN1[6] => Mux9.IN1
IN1[7] => Mux8.IN1
IN1[8] => Mux7.IN1
IN1[9] => Mux6.IN1
IN1[10] => Mux5.IN1
IN1[11] => Mux4.IN1
IN1[12] => Mux3.IN1
IN1[13] => Mux2.IN1
IN1[14] => Mux1.IN1
IN1[15] => Mux0.IN1
IN2[0] => Mux15.IN2
IN2[1] => Mux14.IN2
IN2[2] => Mux13.IN2
IN2[3] => Mux12.IN2
IN2[4] => Mux11.IN2
IN2[5] => Mux10.IN2
IN2[6] => Mux9.IN2
IN2[7] => Mux8.IN2
IN2[8] => Mux7.IN2
IN2[9] => Mux6.IN2
IN2[10] => Mux5.IN2
IN2[11] => Mux4.IN2
IN2[12] => Mux3.IN2
IN2[13] => Mux2.IN2
IN2[14] => Mux1.IN2
IN2[15] => Mux0.IN2
IN3[0] => Mux15.IN3
IN3[1] => Mux14.IN3
IN3[2] => Mux13.IN3
IN3[3] => Mux12.IN3
IN3[4] => Mux11.IN3
IN3[5] => Mux10.IN3
IN3[6] => Mux9.IN3
IN3[7] => Mux8.IN3
IN3[8] => Mux7.IN3
IN3[9] => Mux6.IN3
IN3[10] => Mux5.IN3
IN3[11] => Mux4.IN3
IN3[12] => Mux3.IN3
IN3[13] => Mux2.IN3
IN3[14] => Mux1.IN3
IN3[15] => Mux0.IN3
Select[0] => Mux0.IN5
Select[0] => Mux1.IN5
Select[0] => Mux2.IN5
Select[0] => Mux3.IN5
Select[0] => Mux4.IN5
Select[0] => Mux5.IN5
Select[0] => Mux6.IN5
Select[0] => Mux7.IN5
Select[0] => Mux8.IN5
Select[0] => Mux9.IN5
Select[0] => Mux10.IN5
Select[0] => Mux11.IN5
Select[0] => Mux12.IN5
Select[0] => Mux13.IN5
Select[0] => Mux14.IN5
Select[0] => Mux15.IN5
Select[1] => Mux0.IN4
Select[1] => Mux1.IN4
Select[1] => Mux2.IN4
Select[1] => Mux3.IN4
Select[1] => Mux4.IN4
Select[1] => Mux5.IN4
Select[1] => Mux6.IN4
Select[1] => Mux7.IN4
Select[1] => Mux8.IN4
Select[1] => Mux9.IN4
Select[1] => Mux10.IN4
Select[1] => Mux11.IN4
Select[1] => Mux12.IN4
Select[1] => Mux13.IN4
Select[1] => Mux14.IN4
Select[1] => Mux15.IN4
OUT[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|SEXT_11:IR_EXTER_11
IN[0] => OUT[0].DATAIN
IN[1] => OUT[1].DATAIN
IN[2] => OUT[2].DATAIN
IN[3] => OUT[3].DATAIN
IN[4] => OUT[4].DATAIN
IN[5] => OUT[5].DATAIN
IN[6] => OUT[6].DATAIN
IN[7] => OUT[7].DATAIN
IN[8] => OUT[8].DATAIN
IN[9] => OUT[9].DATAIN
IN[10] => OUT[11].DATAIN
IN[10] => OUT[10].DATAIN
IN[10] => OUT[15].DATAIN
IN[10] => OUT[14].DATAIN
IN[10] => OUT[13].DATAIN
IN[10] => OUT[12].DATAIN
OUT[0] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IN[9].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IN[10].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|SEXT_9:IR_EXTER_9
IN[0] => OUT[0].DATAIN
IN[1] => OUT[1].DATAIN
IN[2] => OUT[2].DATAIN
IN[3] => OUT[3].DATAIN
IN[4] => OUT[4].DATAIN
IN[5] => OUT[5].DATAIN
IN[6] => OUT[6].DATAIN
IN[7] => OUT[7].DATAIN
IN[8] => OUT[9].DATAIN
IN[8] => OUT[8].DATAIN
IN[8] => OUT[15].DATAIN
IN[8] => OUT[14].DATAIN
IN[8] => OUT[13].DATAIN
IN[8] => OUT[12].DATAIN
IN[8] => OUT[11].DATAIN
IN[8] => OUT[10].DATAIN
OUT[0] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IN[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IN[7].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IN[8].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|SEXT_6:IR_EXTER_6
IN[0] => OUT[0].DATAIN
IN[1] => OUT[1].DATAIN
IN[2] => OUT[2].DATAIN
IN[3] => OUT[3].DATAIN
IN[4] => OUT[4].DATAIN
IN[5] => OUT[6].DATAIN
IN[5] => OUT[5].DATAIN
IN[5] => OUT[15].DATAIN
IN[5] => OUT[14].DATAIN
IN[5] => OUT[13].DATAIN
IN[5] => OUT[12].DATAIN
IN[5] => OUT[11].DATAIN
IN[5] => OUT[10].DATAIN
IN[5] => OUT[9].DATAIN
IN[5] => OUT[8].DATAIN
IN[5] => OUT[7].DATAIN
OUT[0] <= IN[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= IN[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= IN[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= IN[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= IN[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= IN[5].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|datapath:d0|MUX_2_to_1_bit_16:ADDR1_MUX
IN0[0] => OUT.DATAA
IN0[1] => OUT.DATAA
IN0[2] => OUT.DATAA
IN0[3] => OUT.DATAA
IN0[4] => OUT.DATAA
IN0[5] => OUT.DATAA
IN0[6] => OUT.DATAA
IN0[7] => OUT.DATAA
IN0[8] => OUT.DATAA
IN0[9] => OUT.DATAA
IN0[10] => OUT.DATAA
IN0[11] => OUT.DATAA
IN0[12] => OUT.DATAA
IN0[13] => OUT.DATAA
IN0[14] => OUT.DATAA
IN0[15] => OUT.DATAA
IN1[0] => OUT.DATAB
IN1[1] => OUT.DATAB
IN1[2] => OUT.DATAB
IN1[3] => OUT.DATAB
IN1[4] => OUT.DATAB
IN1[5] => OUT.DATAB
IN1[6] => OUT.DATAB
IN1[7] => OUT.DATAB
IN1[8] => OUT.DATAB
IN1[9] => OUT.DATAB
IN1[10] => OUT.DATAB
IN1[11] => OUT.DATAB
IN1[12] => OUT.DATAB
IN1[13] => OUT.DATAB
IN1[14] => OUT.DATAB
IN1[15] => OUT.DATAB
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
Select => OUT.OUTPUTSELECT
OUT[0] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|Mem2IO:memory_subsystem
Clk => hex_data[0].CLK
Clk => hex_data[1].CLK
Clk => hex_data[2].CLK
Clk => hex_data[3].CLK
Clk => hex_data[4].CLK
Clk => hex_data[5].CLK
Clk => hex_data[6].CLK
Clk => hex_data[7].CLK
Clk => hex_data[8].CLK
Clk => hex_data[9].CLK
Clk => hex_data[10].CLK
Clk => hex_data[11].CLK
Clk => hex_data[12].CLK
Clk => hex_data[13].CLK
Clk => hex_data[14].CLK
Clk => hex_data[15].CLK
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
Reset => hex_data.OUTPUTSELECT
ADDR[0] => Equal0.IN15
ADDR[1] => Equal0.IN14
ADDR[2] => Equal0.IN13
ADDR[3] => Equal0.IN12
ADDR[4] => Equal0.IN11
ADDR[5] => Equal0.IN10
ADDR[6] => Equal0.IN9
ADDR[7] => Equal0.IN8
ADDR[8] => Equal0.IN7
ADDR[9] => Equal0.IN6
ADDR[10] => Equal0.IN5
ADDR[11] => Equal0.IN4
ADDR[12] => Equal0.IN3
ADDR[13] => Equal0.IN2
ADDR[14] => Equal0.IN1
ADDR[15] => Equal0.IN0
ADDR[16] => ~NO_FANOUT~
ADDR[17] => ~NO_FANOUT~
ADDR[18] => ~NO_FANOUT~
ADDR[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => always0.IN0
WE => always0.IN1
WE => always1.IN1
Switches[0] => Data_to_CPU.DATAB
Switches[1] => Data_to_CPU.DATAB
Switches[2] => Data_to_CPU.DATAB
Switches[3] => Data_to_CPU.DATAB
Switches[4] => Data_to_CPU.DATAB
Switches[5] => Data_to_CPU.DATAB
Switches[6] => Data_to_CPU.DATAB
Switches[7] => Data_to_CPU.DATAB
Switches[8] => Data_to_CPU.DATAB
Switches[9] => Data_to_CPU.DATAB
Switches[10] => Data_to_CPU.DATAB
Switches[11] => Data_to_CPU.DATAB
Switches[12] => Data_to_CPU.DATAB
Switches[13] => Data_to_CPU.DATAB
Switches[14] => Data_to_CPU.DATAB
Switches[15] => Data_to_CPU.DATAB
Data_from_CPU[0] => hex_data.DATAB
Data_from_CPU[0] => Data_to_SRAM[0].DATAIN
Data_from_CPU[1] => hex_data.DATAB
Data_from_CPU[1] => Data_to_SRAM[1].DATAIN
Data_from_CPU[2] => hex_data.DATAB
Data_from_CPU[2] => Data_to_SRAM[2].DATAIN
Data_from_CPU[3] => hex_data.DATAB
Data_from_CPU[3] => Data_to_SRAM[3].DATAIN
Data_from_CPU[4] => hex_data.DATAB
Data_from_CPU[4] => Data_to_SRAM[4].DATAIN
Data_from_CPU[5] => hex_data.DATAB
Data_from_CPU[5] => Data_to_SRAM[5].DATAIN
Data_from_CPU[6] => hex_data.DATAB
Data_from_CPU[6] => Data_to_SRAM[6].DATAIN
Data_from_CPU[7] => hex_data.DATAB
Data_from_CPU[7] => Data_to_SRAM[7].DATAIN
Data_from_CPU[8] => hex_data.DATAB
Data_from_CPU[8] => Data_to_SRAM[8].DATAIN
Data_from_CPU[9] => hex_data.DATAB
Data_from_CPU[9] => Data_to_SRAM[9].DATAIN
Data_from_CPU[10] => hex_data.DATAB
Data_from_CPU[10] => Data_to_SRAM[10].DATAIN
Data_from_CPU[11] => hex_data.DATAB
Data_from_CPU[11] => Data_to_SRAM[11].DATAIN
Data_from_CPU[12] => hex_data.DATAB
Data_from_CPU[12] => Data_to_SRAM[12].DATAIN
Data_from_CPU[13] => hex_data.DATAB
Data_from_CPU[13] => Data_to_SRAM[13].DATAIN
Data_from_CPU[14] => hex_data.DATAB
Data_from_CPU[14] => Data_to_SRAM[14].DATAIN
Data_from_CPU[15] => hex_data.DATAB
Data_from_CPU[15] => Data_to_SRAM[15].DATAIN
Data_from_SRAM[0] => Data_to_CPU.DATAA
Data_from_SRAM[1] => Data_to_CPU.DATAA
Data_from_SRAM[2] => Data_to_CPU.DATAA
Data_from_SRAM[3] => Data_to_CPU.DATAA
Data_from_SRAM[4] => Data_to_CPU.DATAA
Data_from_SRAM[5] => Data_to_CPU.DATAA
Data_from_SRAM[6] => Data_to_CPU.DATAA
Data_from_SRAM[7] => Data_to_CPU.DATAA
Data_from_SRAM[8] => Data_to_CPU.DATAA
Data_from_SRAM[9] => Data_to_CPU.DATAA
Data_from_SRAM[10] => Data_to_CPU.DATAA
Data_from_SRAM[11] => Data_to_CPU.DATAA
Data_from_SRAM[12] => Data_to_CPU.DATAA
Data_from_SRAM[13] => Data_to_CPU.DATAA
Data_from_SRAM[14] => Data_to_CPU.DATAA
Data_from_SRAM[15] => Data_to_CPU.DATAA
Data_to_CPU[0] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[1] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[2] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[3] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[4] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[5] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[6] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[7] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[8] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[9] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[10] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[11] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[12] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[13] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[14] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_CPU[15] <= Data_to_CPU.DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[0] <= Data_from_CPU[0].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[1] <= Data_from_CPU[1].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[2] <= Data_from_CPU[2].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[3] <= Data_from_CPU[3].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[4] <= Data_from_CPU[4].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[5] <= Data_from_CPU[5].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[6] <= Data_from_CPU[6].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[7] <= Data_from_CPU[7].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[8] <= Data_from_CPU[8].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[9] <= Data_from_CPU[9].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[10] <= Data_from_CPU[10].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[11] <= Data_from_CPU[11].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[12] <= Data_from_CPU[12].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[13] <= Data_from_CPU[13].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[14] <= Data_from_CPU[14].DB_MAX_OUTPUT_PORT_TYPE
Data_to_SRAM[15] <= Data_from_CPU[15].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= hex_data[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex_data[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex_data[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex_data[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex_data[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex_data[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex_data[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex_data[7].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex_data[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex_data[9].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex_data[10].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex_data[11].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex_data[12].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex_data[13].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex_data[14].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex_data[15].DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|slc3:my_slc|tristate:tr0
Clk => Data_write_buffer[0].CLK
Clk => Data_write_buffer[1].CLK
Clk => Data_write_buffer[2].CLK
Clk => Data_write_buffer[3].CLK
Clk => Data_write_buffer[4].CLK
Clk => Data_write_buffer[5].CLK
Clk => Data_write_buffer[6].CLK
Clk => Data_write_buffer[7].CLK
Clk => Data_write_buffer[8].CLK
Clk => Data_write_buffer[9].CLK
Clk => Data_write_buffer[10].CLK
Clk => Data_write_buffer[11].CLK
Clk => Data_write_buffer[12].CLK
Clk => Data_write_buffer[13].CLK
Clk => Data_write_buffer[14].CLK
Clk => Data_write_buffer[15].CLK
Clk => Data_read_buffer[0].CLK
Clk => Data_read_buffer[1].CLK
Clk => Data_read_buffer[2].CLK
Clk => Data_read_buffer[3].CLK
Clk => Data_read_buffer[4].CLK
Clk => Data_read_buffer[5].CLK
Clk => Data_read_buffer[6].CLK
Clk => Data_read_buffer[7].CLK
Clk => Data_read_buffer[8].CLK
Clk => Data_read_buffer[9].CLK
Clk => Data_read_buffer[10].CLK
Clk => Data_read_buffer[11].CLK
Clk => Data_read_buffer[12].CLK
Clk => Data_read_buffer[13].CLK
Clk => Data_read_buffer[14].CLK
Clk => Data_read_buffer[15].CLK
tristate_output_enable => Data[0].OE
tristate_output_enable => Data[1].OE
tristate_output_enable => Data[2].OE
tristate_output_enable => Data[3].OE
tristate_output_enable => Data[4].OE
tristate_output_enable => Data[5].OE
tristate_output_enable => Data[6].OE
tristate_output_enable => Data[7].OE
tristate_output_enable => Data[8].OE
tristate_output_enable => Data[9].OE
tristate_output_enable => Data[10].OE
tristate_output_enable => Data[11].OE
tristate_output_enable => Data[12].OE
tristate_output_enable => Data[13].OE
tristate_output_enable => Data[14].OE
tristate_output_enable => Data[15].OE
Data_write[0] => Data_write_buffer[0].DATAIN
Data_write[1] => Data_write_buffer[1].DATAIN
Data_write[2] => Data_write_buffer[2].DATAIN
Data_write[3] => Data_write_buffer[3].DATAIN
Data_write[4] => Data_write_buffer[4].DATAIN
Data_write[5] => Data_write_buffer[5].DATAIN
Data_write[6] => Data_write_buffer[6].DATAIN
Data_write[7] => Data_write_buffer[7].DATAIN
Data_write[8] => Data_write_buffer[8].DATAIN
Data_write[9] => Data_write_buffer[9].DATAIN
Data_write[10] => Data_write_buffer[10].DATAIN
Data_write[11] => Data_write_buffer[11].DATAIN
Data_write[12] => Data_write_buffer[12].DATAIN
Data_write[13] => Data_write_buffer[13].DATAIN
Data_write[14] => Data_write_buffer[14].DATAIN
Data_write[15] => Data_write_buffer[15].DATAIN
Data_read[0] <= Data_read_buffer[0].DB_MAX_OUTPUT_PORT_TYPE
Data_read[1] <= Data_read_buffer[1].DB_MAX_OUTPUT_PORT_TYPE
Data_read[2] <= Data_read_buffer[2].DB_MAX_OUTPUT_PORT_TYPE
Data_read[3] <= Data_read_buffer[3].DB_MAX_OUTPUT_PORT_TYPE
Data_read[4] <= Data_read_buffer[4].DB_MAX_OUTPUT_PORT_TYPE
Data_read[5] <= Data_read_buffer[5].DB_MAX_OUTPUT_PORT_TYPE
Data_read[6] <= Data_read_buffer[6].DB_MAX_OUTPUT_PORT_TYPE
Data_read[7] <= Data_read_buffer[7].DB_MAX_OUTPUT_PORT_TYPE
Data_read[8] <= Data_read_buffer[8].DB_MAX_OUTPUT_PORT_TYPE
Data_read[9] <= Data_read_buffer[9].DB_MAX_OUTPUT_PORT_TYPE
Data_read[10] <= Data_read_buffer[10].DB_MAX_OUTPUT_PORT_TYPE
Data_read[11] <= Data_read_buffer[11].DB_MAX_OUTPUT_PORT_TYPE
Data_read[12] <= Data_read_buffer[12].DB_MAX_OUTPUT_PORT_TYPE
Data_read[13] <= Data_read_buffer[13].DB_MAX_OUTPUT_PORT_TYPE
Data_read[14] <= Data_read_buffer[14].DB_MAX_OUTPUT_PORT_TYPE
Data_read[15] <= Data_read_buffer[15].DB_MAX_OUTPUT_PORT_TYPE
Data[0] <> Data[0]
Data[1] <> Data[1]
Data[2] <> Data[2]
Data[3] <> Data[3]
Data[4] <> Data[4]
Data[5] <> Data[5]
Data[6] <> Data[6]
Data[7] <> Data[7]
Data[8] <> Data[8]
Data[9] <> Data[9]
Data[10] <> Data[10]
Data[11] <> Data[11]
Data[12] <> Data[12]
Data[13] <> Data[13]
Data[14] <> Data[14]
Data[15] <> Data[15]


|lab6_toplevel|slc3:my_slc|ISDU:state_controller
Clk => State~1.DATAIN
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Reset => State.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Run => Next_state.OUTPUTSELECT
Continue => Selector1.IN3
Continue => Selector1.IN4
Continue => Selector0.IN2
Continue => Selector2.IN3
Opcode[0] => Decoder0.IN3
Opcode[1] => Decoder0.IN2
Opcode[2] => Decoder0.IN1
Opcode[3] => Decoder0.IN0
IR_5 => SR2MUX.DATAB
IR_11 => ~NO_FANOUT~
BEN => Selector11.IN3
BEN => Selector2.IN5
LD_MAR <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
LD_MDR <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
LD_IR <= LD_IR.DB_MAX_OUTPUT_PORT_TYPE
LD_BEN <= LD_BEN.DB_MAX_OUTPUT_PORT_TYPE
LD_CC <= WideOr26.DB_MAX_OUTPUT_PORT_TYPE
LD_REG <= WideOr24.DB_MAX_OUTPUT_PORT_TYPE
LD_PC <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
LD_LED <= LD_LED.DB_MAX_OUTPUT_PORT_TYPE
GatePC <= GatePC.DB_MAX_OUTPUT_PORT_TYPE
GateMDR <= GateMDR.DB_MAX_OUTPUT_PORT_TYPE
GateALU <= WideOr25.DB_MAX_OUTPUT_PORT_TYPE
GateMARMUX <= GateMARMUX.DB_MAX_OUTPUT_PORT_TYPE
PCMUX[0] <= <GND>
PCMUX[1] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
DRMUX <= DRMUX.DB_MAX_OUTPUT_PORT_TYPE
SR1MUX <= WideOr23.DB_MAX_OUTPUT_PORT_TYPE
SR2MUX <= SR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ADDR1MUX <= WideOr28.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[0] <= WideOr27.DB_MAX_OUTPUT_PORT_TYPE
ADDR2MUX[1] <= ADDR2MUX.DB_MAX_OUTPUT_PORT_TYPE
ALUK[0] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
ALUK[1] <= ALUK.DB_MAX_OUTPUT_PORT_TYPE
Mem_CE <= <GND>
Mem_UB <= <GND>
Mem_LB <= <GND>
Mem_OE <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
Mem_WE <= Mem_WE.DB_MAX_OUTPUT_PORT_TYPE


|lab6_toplevel|test_memory:my_test_memory
Clk => ~NO_FANOUT~
Reset => ~NO_FANOUT~
I_O[0] <> <UNC>
I_O[1] <> <UNC>
I_O[2] <> <UNC>
I_O[3] <> <UNC>
I_O[4] <> <UNC>
I_O[5] <> <UNC>
I_O[6] <> <UNC>
I_O[7] <> <UNC>
I_O[8] <> <UNC>
I_O[9] <> <UNC>
I_O[10] <> <UNC>
I_O[11] <> <UNC>
I_O[12] <> <UNC>
I_O[13] <> <UNC>
I_O[14] <> <UNC>
I_O[15] <> <UNC>
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
A[8] => ~NO_FANOUT~
A[9] => ~NO_FANOUT~
A[10] => ~NO_FANOUT~
A[11] => ~NO_FANOUT~
A[12] => ~NO_FANOUT~
A[13] => ~NO_FANOUT~
A[14] => ~NO_FANOUT~
A[15] => ~NO_FANOUT~
A[16] => ~NO_FANOUT~
A[17] => ~NO_FANOUT~
A[18] => ~NO_FANOUT~
A[19] => ~NO_FANOUT~
CE => ~NO_FANOUT~
UB => ~NO_FANOUT~
LB => ~NO_FANOUT~
OE => ~NO_FANOUT~
WE => ~NO_FANOUT~


|lab6_toplevel|test_memory:my_test_memory|memory_parser:parser


