vendor_name = ModelSim
source_file = 1, C:/Users/Yangkai/Desktop/2020Spring/ECE385/lab5_new/SDC1.sdc
source_file = 1, C:/Users/Yangkai/Desktop/2020Spring/ECE385/lab5_new/testbench.sv
source_file = 1, C:/Users/Yangkai/Desktop/2020Spring/ECE385/lab5_new/register_8.sv
source_file = 1, C:/Users/Yangkai/Desktop/2020Spring/ECE385/lab5_new/lab5_toplevel.sv
source_file = 1, C:/Users/Yangkai/Desktop/2020Spring/ECE385/lab5_new/HexDriver.sv
source_file = 1, C:/Users/Yangkai/Desktop/2020Spring/ECE385/lab5_new/DFF.sv
source_file = 1, C:/Users/Yangkai/Desktop/2020Spring/ECE385/lab5_new/control.sv
source_file = 1, C:/Users/Yangkai/Desktop/2020Spring/ECE385/lab5_new/adder.sv
source_file = 1, C:/Users/Yangkai/Desktop/2020Spring/ECE385/lab5_new/db/lab5.cbx.xml
design_name = lab5_toplevel
instance = comp, \AhexU[0]~output , AhexU[0]~output, lab5_toplevel, 1
instance = comp, \AhexU[1]~output , AhexU[1]~output, lab5_toplevel, 1
instance = comp, \AhexU[2]~output , AhexU[2]~output, lab5_toplevel, 1
instance = comp, \AhexU[3]~output , AhexU[3]~output, lab5_toplevel, 1
instance = comp, \AhexU[4]~output , AhexU[4]~output, lab5_toplevel, 1
instance = comp, \AhexU[5]~output , AhexU[5]~output, lab5_toplevel, 1
instance = comp, \AhexU[6]~output , AhexU[6]~output, lab5_toplevel, 1
instance = comp, \AhexL[0]~output , AhexL[0]~output, lab5_toplevel, 1
instance = comp, \AhexL[1]~output , AhexL[1]~output, lab5_toplevel, 1
instance = comp, \AhexL[2]~output , AhexL[2]~output, lab5_toplevel, 1
instance = comp, \AhexL[3]~output , AhexL[3]~output, lab5_toplevel, 1
instance = comp, \AhexL[4]~output , AhexL[4]~output, lab5_toplevel, 1
instance = comp, \AhexL[5]~output , AhexL[5]~output, lab5_toplevel, 1
instance = comp, \AhexL[6]~output , AhexL[6]~output, lab5_toplevel, 1
instance = comp, \BhexU[0]~output , BhexU[0]~output, lab5_toplevel, 1
instance = comp, \BhexU[1]~output , BhexU[1]~output, lab5_toplevel, 1
instance = comp, \BhexU[2]~output , BhexU[2]~output, lab5_toplevel, 1
instance = comp, \BhexU[3]~output , BhexU[3]~output, lab5_toplevel, 1
instance = comp, \BhexU[4]~output , BhexU[4]~output, lab5_toplevel, 1
instance = comp, \BhexU[5]~output , BhexU[5]~output, lab5_toplevel, 1
instance = comp, \BhexU[6]~output , BhexU[6]~output, lab5_toplevel, 1
instance = comp, \BhexL[0]~output , BhexL[0]~output, lab5_toplevel, 1
instance = comp, \BhexL[1]~output , BhexL[1]~output, lab5_toplevel, 1
instance = comp, \BhexL[2]~output , BhexL[2]~output, lab5_toplevel, 1
instance = comp, \BhexL[3]~output , BhexL[3]~output, lab5_toplevel, 1
instance = comp, \BhexL[4]~output , BhexL[4]~output, lab5_toplevel, 1
instance = comp, \BhexL[5]~output , BhexL[5]~output, lab5_toplevel, 1
instance = comp, \BhexL[6]~output , BhexL[6]~output, lab5_toplevel, 1
instance = comp, \Aval[0]~output , Aval[0]~output, lab5_toplevel, 1
instance = comp, \Aval[1]~output , Aval[1]~output, lab5_toplevel, 1
instance = comp, \Aval[2]~output , Aval[2]~output, lab5_toplevel, 1
instance = comp, \Aval[3]~output , Aval[3]~output, lab5_toplevel, 1
instance = comp, \Aval[4]~output , Aval[4]~output, lab5_toplevel, 1
instance = comp, \Aval[5]~output , Aval[5]~output, lab5_toplevel, 1
instance = comp, \Aval[6]~output , Aval[6]~output, lab5_toplevel, 1
instance = comp, \Aval[7]~output , Aval[7]~output, lab5_toplevel, 1
instance = comp, \Bval[0]~output , Bval[0]~output, lab5_toplevel, 1
instance = comp, \Bval[1]~output , Bval[1]~output, lab5_toplevel, 1
instance = comp, \Bval[2]~output , Bval[2]~output, lab5_toplevel, 1
instance = comp, \Bval[3]~output , Bval[3]~output, lab5_toplevel, 1
instance = comp, \Bval[4]~output , Bval[4]~output, lab5_toplevel, 1
instance = comp, \Bval[5]~output , Bval[5]~output, lab5_toplevel, 1
instance = comp, \Bval[6]~output , Bval[6]~output, lab5_toplevel, 1
instance = comp, \Bval[7]~output , Bval[7]~output, lab5_toplevel, 1
instance = comp, \X~output , X~output, lab5_toplevel, 1
instance = comp, \Clk~input , Clk~input, lab5_toplevel, 1
instance = comp, \Clk~inputclkctrl , Clk~inputclkctrl, lab5_toplevel, 1
instance = comp, \S[4]~input , S[4]~input, lab5_toplevel, 1
instance = comp, \Reset~input , Reset~input, lab5_toplevel, 1
instance = comp, \Run~input , Run~input, lab5_toplevel, 1
instance = comp, \control|curr_state~38 , control|curr_state~38, lab5_toplevel, 1
instance = comp, \control|curr_state.S15 , control|curr_state.S15, lab5_toplevel, 1
instance = comp, \control|Selector2~0 , control|Selector2~0, lab5_toplevel, 1
instance = comp, \control|curr_state.S16 , control|curr_state.S16, lab5_toplevel, 1
instance = comp, \control|curr_state~26 , control|curr_state~26, lab5_toplevel, 1
instance = comp, \control|curr_state.S0 , control|curr_state.S0, lab5_toplevel, 1
instance = comp, \control|curr_state~31 , control|curr_state~31, lab5_toplevel, 1
instance = comp, \control|curr_state.S1 , control|curr_state.S1, lab5_toplevel, 1
instance = comp, \control|curr_state~24 , control|curr_state~24, lab5_toplevel, 1
instance = comp, \control|curr_state.S2 , control|curr_state.S2, lab5_toplevel, 1
instance = comp, \control|curr_state~32 , control|curr_state~32, lab5_toplevel, 1
instance = comp, \control|curr_state.S3 , control|curr_state.S3, lab5_toplevel, 1
instance = comp, \control|curr_state~25 , control|curr_state~25, lab5_toplevel, 1
instance = comp, \control|curr_state.S4 , control|curr_state.S4, lab5_toplevel, 1
instance = comp, \control|curr_state~33 , control|curr_state~33, lab5_toplevel, 1
instance = comp, \control|curr_state.S5 , control|curr_state.S5, lab5_toplevel, 1
instance = comp, \control|curr_state~27 , control|curr_state~27, lab5_toplevel, 1
instance = comp, \control|curr_state.S6 , control|curr_state.S6, lab5_toplevel, 1
instance = comp, \control|curr_state~34 , control|curr_state~34, lab5_toplevel, 1
instance = comp, \control|curr_state.S7 , control|curr_state.S7, lab5_toplevel, 1
instance = comp, \control|curr_state~28 , control|curr_state~28, lab5_toplevel, 1
instance = comp, \control|curr_state.S8 , control|curr_state.S8, lab5_toplevel, 1
instance = comp, \control|curr_state~35 , control|curr_state~35, lab5_toplevel, 1
instance = comp, \control|curr_state.S9 , control|curr_state.S9, lab5_toplevel, 1
instance = comp, \control|curr_state~29 , control|curr_state~29, lab5_toplevel, 1
instance = comp, \control|curr_state.S10 , control|curr_state.S10, lab5_toplevel, 1
instance = comp, \control|curr_state~36 , control|curr_state~36, lab5_toplevel, 1
instance = comp, \control|curr_state.S11 , control|curr_state.S11, lab5_toplevel, 1
instance = comp, \control|curr_state~30 , control|curr_state~30, lab5_toplevel, 1
instance = comp, \control|curr_state.S12 , control|curr_state.S12, lab5_toplevel, 1
instance = comp, \control|curr_state~37 , control|curr_state~37, lab5_toplevel, 1
instance = comp, \control|curr_state.S13 , control|curr_state.S13, lab5_toplevel, 1
instance = comp, \control|curr_state~23 , control|curr_state~23, lab5_toplevel, 1
instance = comp, \control|curr_state.S14 , control|curr_state.S14, lab5_toplevel, 1
instance = comp, \S[2]~input , S[2]~input, lab5_toplevel, 1
instance = comp, \S[3]~input , S[3]~input, lab5_toplevel, 1
instance = comp, \ClearA_LoadB~input , ClearA_LoadB~input, lab5_toplevel, 1
instance = comp, \S[5]~input , S[5]~input, lab5_toplevel, 1
instance = comp, \S[6]~input , S[6]~input, lab5_toplevel, 1
instance = comp, \LoadXA~1 , LoadXA~1, lab5_toplevel, 1
instance = comp, \LoadXA~0 , LoadXA~0, lab5_toplevel, 1
instance = comp, \LoadXA~2 , LoadXA~2, lab5_toplevel, 1
instance = comp, \S[0]~input , S[0]~input, lab5_toplevel, 1
instance = comp, \adder|FA0|s , adder|FA0|s, lab5_toplevel, 1
instance = comp, \adder|FA0|c~0 , adder|FA0|c~0, lab5_toplevel, 1
instance = comp, \S[1]~input , S[1]~input, lab5_toplevel, 1
instance = comp, \adder|FA1|c~0 , adder|FA1|c~0, lab5_toplevel, 1
instance = comp, \adder|FA2|s , adder|FA2|s, lab5_toplevel, 1
instance = comp, \adder|FA2|c~0 , adder|FA2|c~0, lab5_toplevel, 1
instance = comp, \adder|FA3|c~0 , adder|FA3|c~0, lab5_toplevel, 1
instance = comp, \adder|FA4|s , adder|FA4|s, lab5_toplevel, 1
instance = comp, \adder|FA5|s , adder|FA5|s, lab5_toplevel, 1
instance = comp, \RegA|Data_Out~2 , RegA|Data_Out~2, lab5_toplevel, 1
instance = comp, \control|WideOr0~1 , control|WideOr0~1, lab5_toplevel, 1
instance = comp, \control|WideOr0~0 , control|WideOr0~0, lab5_toplevel, 1
instance = comp, \RegA|Data_Out[7]~1 , RegA|Data_Out[7]~1, lab5_toplevel, 1
instance = comp, \RegA|Data_Out[5]~_Duplicate_1 , RegA|Data_Out[5]~_Duplicate_1, lab5_toplevel, 1
instance = comp, \RegA|Data_Out~0 , RegA|Data_Out~0, lab5_toplevel, 1
instance = comp, \RegA|Data_Out[4]~_Duplicate_1 , RegA|Data_Out[4]~_Duplicate_1, lab5_toplevel, 1
instance = comp, \adder|FA3|s , adder|FA3|s, lab5_toplevel, 1
instance = comp, \RegA|Data_Out~10 , RegA|Data_Out~10, lab5_toplevel, 1
instance = comp, \RegA|Data_Out[3]~_Duplicate_1 , RegA|Data_Out[3]~_Duplicate_1, lab5_toplevel, 1
instance = comp, \RegA|Data_Out~9 , RegA|Data_Out~9, lab5_toplevel, 1
instance = comp, \RegA|Data_Out[2]~_Duplicate_1 , RegA|Data_Out[2]~_Duplicate_1, lab5_toplevel, 1
instance = comp, \adder|FA1|s , adder|FA1|s, lab5_toplevel, 1
instance = comp, \RegA|Data_Out~8 , RegA|Data_Out~8, lab5_toplevel, 1
instance = comp, \RegA|Data_Out[1]~_Duplicate_1 , RegA|Data_Out[1]~_Duplicate_1, lab5_toplevel, 1
instance = comp, \RegA|Data_Out~7 , RegA|Data_Out~7, lab5_toplevel, 1
instance = comp, \RegA|Data_Out[0]~_Duplicate_1 , RegA|Data_Out[0]~_Duplicate_1, lab5_toplevel, 1
instance = comp, \S[7]~input , S[7]~input, lab5_toplevel, 1
instance = comp, \RegB|Data_Out~4 , RegB|Data_Out~4, lab5_toplevel, 1
instance = comp, \RegB|Data_Out[7]~1 , RegB|Data_Out[7]~1, lab5_toplevel, 1
instance = comp, \RegB|Data_Out[7]~_Duplicate_1 , RegB|Data_Out[7]~_Duplicate_1, lab5_toplevel, 1
instance = comp, \RegB|Data_Out~3 , RegB|Data_Out~3, lab5_toplevel, 1
instance = comp, \RegB|Data_Out[6]~_Duplicate_1 , RegB|Data_Out[6]~_Duplicate_1, lab5_toplevel, 1
instance = comp, \RegB|Data_Out~2 , RegB|Data_Out~2, lab5_toplevel, 1
instance = comp, \RegB|Data_Out[5]~_Duplicate_1 , RegB|Data_Out[5]~_Duplicate_1, lab5_toplevel, 1
instance = comp, \RegB|Data_Out~0 , RegB|Data_Out~0, lab5_toplevel, 1
instance = comp, \RegB|Data_Out[4]~_Duplicate_1 , RegB|Data_Out[4]~_Duplicate_1, lab5_toplevel, 1
instance = comp, \RegB|Data_Out~8 , RegB|Data_Out~8, lab5_toplevel, 1
instance = comp, \RegB|Data_Out[3]~_Duplicate_1 , RegB|Data_Out[3]~_Duplicate_1, lab5_toplevel, 1
instance = comp, \RegB|Data_Out~7 , RegB|Data_Out~7, lab5_toplevel, 1
instance = comp, \RegB|Data_Out[2]~_Duplicate_1 , RegB|Data_Out[2]~_Duplicate_1, lab5_toplevel, 1
instance = comp, \RegB|Data_Out~6 , RegB|Data_Out~6, lab5_toplevel, 1
instance = comp, \RegB|Data_Out[1]~_Duplicate_1 , RegB|Data_Out[1]~_Duplicate_1, lab5_toplevel, 1
instance = comp, \RegB|Data_Out~5 , RegB|Data_Out~5, lab5_toplevel, 1
instance = comp, \RegB|Data_Out[0]~_Duplicate_1 , RegB|Data_Out[0]~_Duplicate_1, lab5_toplevel, 1
instance = comp, \control|SUB~1 , control|SUB~1, lab5_toplevel, 1
instance = comp, \adder|FA4|c~0 , adder|FA4|c~0, lab5_toplevel, 1
instance = comp, \adder|FA5|c~0 , adder|FA5|c~0, lab5_toplevel, 1
instance = comp, \adder|FA6|s , adder|FA6|s, lab5_toplevel, 1
instance = comp, \adder|FA8|s~0 , adder|FA8|s~0, lab5_toplevel, 1
instance = comp, \RegA|Data_Out~5 , RegA|Data_Out~5, lab5_toplevel, 1
instance = comp, \adder|FA6|c~0 , adder|FA6|c~0, lab5_toplevel, 1
instance = comp, \adder|FA7|c~0 , adder|FA7|c~0, lab5_toplevel, 1
instance = comp, \DregX|Q~0 , DregX|Q~0, lab5_toplevel, 1
instance = comp, \DregX|Q~_Duplicate_1 , DregX|Q~_Duplicate_1, lab5_toplevel, 1
instance = comp, \RegA|Data_Out~4 , RegA|Data_Out~4, lab5_toplevel, 1
instance = comp, \RegA|Data_Out~6 , RegA|Data_Out~6, lab5_toplevel, 1
instance = comp, \RegA|Data_Out[7]~_Duplicate_1feeder , RegA|Data_Out[7]~_Duplicate_1feeder, lab5_toplevel, 1
instance = comp, \RegA|Data_Out[7]~_Duplicate_1 , RegA|Data_Out[7]~_Duplicate_1, lab5_toplevel, 1
instance = comp, \RegA|Data_Out~3 , RegA|Data_Out~3, lab5_toplevel, 1
instance = comp, \RegA|Data_Out[6]~_Duplicate_1 , RegA|Data_Out[6]~_Duplicate_1, lab5_toplevel, 1
instance = comp, \HexAU|WideOr6~0 , HexAU|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr5~0 , HexAU|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr4~0 , HexAU|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr3~0 , HexAU|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr2~0 , HexAU|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr1~0 , HexAU|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexAU|WideOr0~0 , HexAU|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr6~0 , HexAL|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr5~0 , HexAL|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr4~0 , HexAL|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr3~0 , HexAL|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr2~0 , HexAL|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr1~0 , HexAL|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexAL|WideOr0~0 , HexAL|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr6~0 , HexBU|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr5~0 , HexBU|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr4~0 , HexBU|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr3~0 , HexBU|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr2~0 , HexBU|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr1~0 , HexBU|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexBU|WideOr0~0 , HexBU|WideOr0~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr6~0 , HexBL|WideOr6~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr5~0 , HexBL|WideOr5~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr4~0 , HexBL|WideOr4~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr3~0 , HexBL|WideOr3~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr2~0 , HexBL|WideOr2~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr1~0 , HexBL|WideOr1~0, lab5_toplevel, 1
instance = comp, \HexBL|WideOr0~0 , HexBL|WideOr0~0, lab5_toplevel, 1
instance = comp, \RegA|Data_Out[0] , RegA|Data_Out[0], lab5_toplevel, 1
instance = comp, \RegA|Data_Out[1] , RegA|Data_Out[1], lab5_toplevel, 1
instance = comp, \RegA|Data_Out[2] , RegA|Data_Out[2], lab5_toplevel, 1
instance = comp, \RegA|Data_Out[3] , RegA|Data_Out[3], lab5_toplevel, 1
instance = comp, \RegA|Data_Out[4] , RegA|Data_Out[4], lab5_toplevel, 1
instance = comp, \RegA|Data_Out[5] , RegA|Data_Out[5], lab5_toplevel, 1
instance = comp, \RegA|Data_Out[6] , RegA|Data_Out[6], lab5_toplevel, 1
instance = comp, \RegA|Data_Out[7] , RegA|Data_Out[7], lab5_toplevel, 1
instance = comp, \RegB|Data_Out[0] , RegB|Data_Out[0], lab5_toplevel, 1
instance = comp, \RegB|Data_Out[1] , RegB|Data_Out[1], lab5_toplevel, 1
instance = comp, \RegB|Data_Out[2] , RegB|Data_Out[2], lab5_toplevel, 1
instance = comp, \RegB|Data_Out[3] , RegB|Data_Out[3], lab5_toplevel, 1
instance = comp, \RegB|Data_Out[4] , RegB|Data_Out[4], lab5_toplevel, 1
instance = comp, \RegB|Data_Out[5] , RegB|Data_Out[5], lab5_toplevel, 1
instance = comp, \RegB|Data_Out[6] , RegB|Data_Out[6], lab5_toplevel, 1
instance = comp, \RegB|Data_Out[7] , RegB|Data_Out[7], lab5_toplevel, 1
instance = comp, \DregX|Q , DregX|Q, lab5_toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
