m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1586418316
!i10b 1
!s100 ma3TN;L5AXCVYD>00[l7`0
I8ac1eYz>D?3aCa2iA75WO3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
R0
w1586254245
8C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/ALU.sv
FC:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/ALU.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1586418316.000000
!s107 C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6|C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/ALU.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6}
Z8 tCvgOpt 0
n@a@l@u
vBENCH
R1
Z9 !s110 1586418315
!i10b 1
!s100 B2`08EFf<^U:f<d4LMWA]3
I[P:SSM]iC3Ll6O13mNoAB3
R3
!s105 bench_sv_unit
S1
R0
w1586323722
8C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/bench.sv
FC:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/bench.sv
L0 3
R4
r1
!s85 0
31
Z10 !s108 1586418315.000000
!s107 C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/bench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6|C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/bench.sv|
!i113 1
R6
R7
R8
n@b@e@n@c@h
vdatapath
R1
Z11 !s110 1586418317
!i10b 1
!s100 0^NJ>nDn4zYDmJ@LO2AjK2
IjASLE:iz:DlY5:0Qog23f3
R3
!s105 data_path_sv_unit
S1
R0
w1586404516
8C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/data_path.sv
FC:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/data_path.sv
L0 2
R4
r1
!s85 0
31
Z12 !s108 1586418317.000000
!s107 C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/data_path.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6|C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/data_path.sv|
!i113 1
R6
R7
R8
vHexDriver
R1
R9
!i10b 1
!s100 ^DddjRd7Wla]U<SlP;mT@0
IoF;kN<Xl[eQIeiVgGiZS20
R3
!s105 HexDriver_sv_unit
S1
R0
w1585037978
8C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/HexDriver.sv
FC:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6|C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/HexDriver.sv|
!i113 1
R6
R7
R8
n@hex@driver
vISDU
R1
R11
!i10b 1
!s100 F:m`Phlhz6QdH0k>hAG9L0
IM5kRBXF8n<6Scc:Q=z<HT0
R3
!s105 ISDU_sv_unit
S1
R0
w1586320506
8C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/ISDU.sv
FC:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/ISDU.sv
Z13 L0 19
R4
r1
!s85 0
31
R12
!s107 C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6|C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/ISDU.sv|
!i113 1
R6
R7
R8
n@i@s@d@u
vlab6_toplevel
R1
Z14 !s110 1586418318
!i10b 1
!s100 k;XFYEj__@<f`n61h0?<B3
I?=>k0bK<k4ZSRj2OAIS`b2
R3
!s105 lab6_toplevel_sv_unit
S1
R0
w1508809841
8C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/lab6_toplevel.sv
FC:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/lab6_toplevel.sv
L0 10
R4
r1
!s85 0
31
Z15 !s108 1586418318.000000
!s107 C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/lab6_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6|C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/lab6_toplevel.sv|
!i113 1
R6
R7
R8
vMem2IO
R1
R11
!i10b 1
!s100 aYm;KGZM8TV5[;aecanN20
I;gZD5RlfQf^?:@WVANoPB2
R3
!s105 Mem2IO_sv_unit
S1
R0
w1586315207
8C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/Mem2IO.sv
FC:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/Mem2IO.sv
Z16 L0 16
R4
r1
!s85 0
31
R12
!s107 C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6|C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/Mem2IO.sv|
!i113 1
R6
R7
R8
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z17 DXx4 work 6 SLC3_2 0 22 Xh0BjQLLO9dIVYV865^cf0
VP`KgozbR6fOMWZ2fLdM0@3
r1
!s85 0
31
!i10b 1
!s100 c2m7WKcaV<L[XVf`30RGj3
IP`KgozbR6fOMWZ2fLdM0@3
!i103 1
S1
R0
Z18 w1518295033
Z19 8C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/memory_contents.sv
Z20 FC:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/memory_contents.sv
L0 14
R4
R12
Z21 !s107 C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/memory_contents.sv|
Z22 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6|C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/memory_contents.sv|
!i113 1
R6
R7
R8
vmemory_parser
R1
R17
DXx4 work 23 memory_contents_sv_unit 0 22 P`KgozbR6fOMWZ2fLdM0@3
R3
r1
!s85 0
31
!i10b 1
!s100 744B[g>P4=Q9zVQXU8>HF2
IL:mMgX209[g6HOi=cYmoJ3
!s105 memory_contents_sv_unit
S1
R0
R18
R19
R20
R16
R4
R12
R21
R22
!i113 1
R6
R7
R8
vMUX_2_to_1_bit_16
R1
R2
!i10b 1
!s100 mnQ008A0cB7HjWEoM?CCW2
Ieo^]f^4@@@[jSVU?D:iO:0
R3
Z23 !s105 Muxs_sv_unit
S1
R0
Z24 w1586245655
Z25 8C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/Muxs.sv
Z26 FC:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/Muxs.sv
L0 17
R4
r1
!s85 0
31
R5
Z27 !s107 C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/Muxs.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6|C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/Muxs.sv|
!i113 1
R6
R7
R8
n@m@u@x_2_to_1_bit_16
vMUX_2_to_1_bit_3
R1
R2
!i10b 1
!s100 =P>a<c82PG?I4`:dK=P7h0
IYAcX>T`hV_lI6gUbDcH]`3
R3
R23
S1
R0
R24
R25
R26
L0 2
R4
r1
!s85 0
31
R5
R27
R28
!i113 1
R6
R7
R8
n@m@u@x_2_to_1_bit_3
vMUX_4_to_1_bit_16
R1
R2
!i10b 1
!s100 bDg_UKmiJ7QbF;FYmQFQF3
IaQ`Qm<?W7mnoh;KF6UQg=3
R3
R23
S1
R0
R24
R25
R26
L0 32
R4
r1
!s85 0
31
R5
R27
R28
!i113 1
R6
R7
R8
n@m@u@x_4_to_1_bit_16
vREG_FILE
R1
R2
!i10b 1
!s100 I>okB[adH2<:fRALCDadc0
I]7L=8nR`bAQ^klgjDjjb_2
R3
Z29 !s105 Register_sv_unit
S1
R0
Z30 w1586401587
Z31 8C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/Register.sv
Z32 FC:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/Register.sv
R13
R4
r1
!s85 0
31
R5
Z33 !s107 C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/Register.sv|
Z34 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6|C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/Register.sv|
!i113 1
R6
R7
R8
n@r@e@g_@f@i@l@e
vregister_16
R1
R2
!i10b 1
!s100 AQbge[RlR1GVTdaP3lhW=0
ICm:8F63k5Qn6A:GH<nK`:1
R3
R29
S1
R0
R30
R31
R32
L0 3
R4
r1
!s85 0
31
R5
R33
R34
!i113 1
R6
R7
R8
vSEXT_11
R1
R2
!i10b 1
!s100 =AeGFdL?4X:R8CA3o_TY[2
Im_T;Ro;^YN1O3:_YNMNW21
R3
Z35 !s105 EXT_sv_unit
S1
R0
Z36 w1586260743
Z37 8C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/EXT.sv
Z38 FC:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/EXT.sv
L0 2
R4
r1
!s85 0
31
R5
Z39 !s107 C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/EXT.sv|
Z40 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6|C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/EXT.sv|
!i113 1
R6
R7
R8
n@s@e@x@t_11
vSEXT_5
R1
R2
!i10b 1
!s100 h=o4bNm]n=H3o6J]7^`BJ2
IeDXzchmz9H>MMS52Mc^ec2
R3
R35
S1
R0
R36
R37
R38
L0 30
R4
r1
!s85 0
31
R5
R39
R40
!i113 1
R6
R7
R8
n@s@e@x@t_5
vSEXT_6
R1
R2
!i10b 1
!s100 N[aOmNERPW2Mh=fCDYKQ=1
INoaNK__]QI=>Q12Ql7Z==1
R3
R35
S1
R0
R36
R37
R38
L0 21
R4
r1
!s85 0
31
R5
R39
R40
!i113 1
R6
R7
R8
n@s@e@x@t_6
vSEXT_9
R1
R2
!i10b 1
!s100 <mA@ha85<lE_GGaee8GcU2
I70WAaI<K2bcDC:zUO;CWG2
R3
R35
S1
R0
R36
R37
R38
L0 12
R4
r1
!s85 0
31
R5
R39
R40
!i113 1
R6
R7
R8
n@s@e@x@t_9
vslc3
R1
R11
!i10b 1
!s100 GP38^ANc^NV@TeCg^m_fY1
I@lg:P8P;SIgh;RAH;ZAhA1
R3
!s105 slc3_sv_unit
S1
R0
w1586256165
8C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/slc3.sv
FC:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/slc3.sv
R13
R4
r1
!s85 0
31
R12
!s107 C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6|C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/slc3.sv|
!i113 1
R6
R7
R8
XSLC3_2
R1
R11
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
IXh0BjQLLO9dIVYV865^cf0
VXh0BjQLLO9dIVYV865^cf0
S1
R0
Z41 w1506381592
8C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/SLC3_2.sv
FC:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/SLC3_2.sv
L0 24
R4
r1
!s85 0
31
R12
!s107 C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6|C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/SLC3_2.sv|
!i113 1
R6
R7
R8
n@s@l@c3_2
vtest_memory
R1
R11
!i10b 1
!s100 AZAU7PQT4]][EEHo>57W43
IYMN>ZUZ::<]3W4l::<:eb1
R3
!s105 test_memory_sv_unit
S1
R0
w1508442516
8C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/test_memory.sv
FC:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/test_memory.sv
L0 22
R4
r1
!s85 0
31
R12
!s107 C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6|C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/test_memory.sv|
!i113 1
R6
R7
R8
vtestbench_week2
R1
R14
!i10b 1
!s100 ]8z19IN]4aeBRILMSkGZ33
I1Cn];NU6m@PULBZb7F>hF1
R3
!s105 testbench_week2_sv_unit
S1
R0
w1586418309
8C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/testbench_week2.sv
FC:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/testbench_week2.sv
L0 43
R4
r1
!s85 0
31
R15
!s107 C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/testbench_week2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6|C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/testbench_week2.sv|
!i113 1
R6
R7
R8
vtristate
R1
R2
!i10b 1
!s100 Akazoo=71mOgoH<gVR_UC0
Il>K@Kl@57lOSz<dXOTH;93
R3
!s105 tristate_sv_unit
S1
R0
R41
8C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/tristate.sv
FC:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/tristate.sv
R16
R4
r1
!s85 0
31
R5
!s107 C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6|C:/Users/dyk87/OneDrive - International Campus, Zhejiang University/2020Spring/ECE385/lab6/tristate.sv|
!i113 1
R6
R7
R8
